/* HERCVER.RC2  (C) Copyright "Fish" (David B. Trout), 2009-2016     */
/*      Defines the Hercules product version resource information    */
/*                                                                   */
/*   Released under "The Q Public License Version 1"                 */
/*   (http://www.hercules-390.org/herclic.html)                      */
/*   as modifications to Hercules.                                   */

/*********************************************************************/

#ifdef APSTUDIO_INVOKED
  #error This file is not editable by Microsoft Visual C++
#endif

/*********************************************************************/

#include <winver.h>                 /* Need VFT_APP constant, etc    */ 
#include "ccfixme.h"                /* Need the "QSTR" macro, etc    */

/*********************************************************************/

#ifndef NONE
#define NONE            0x0L
#endif

#define HERCULES_PRODUCT          "The Hercules System/370, ESA/390, and z/Architecture Emulator"
#define HERCULES_COPYRIGHT        "(C) Copyright 1999-2016"
#define HERCULES_COMPANY          "by Roger Bowler, Jan Jaeger, and others"
#define HERCULES_PRODUCT_URL      "http://hercules-390.github.io/html"
#define HERCULES_PRODUCT_EMAIL    "hercules-390@yahoogroups.com"

#if defined(PRERELEASE)
#define ISPRERELEASE    VS_FF_PRERELEASE
#else
#define ISPRERELEASE    NONE
#endif

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "_dynamic_version.h"  /* created by _dynamic_version script */
#endif

#if !defined(VERSION) || !defined(VERS_MAJ) || !defined(VERS_INT) || !defined(VERS_MIN) || !defined(VERS_BLD)
  #error VERSION not defined properly
#endif

/*********************************************************************/

1 VERSIONINFO

FILEVERSION             VERS_MAJ, VERS_INT, VERS_MIN, VERS_BLD
PRODUCTVERSION          VERS_MAJ, VERS_INT, VERS_MIN, VERS_BLD

FILEOS                  VOS_NT_WINDOWS32
FILETYPE                VFT_APP
#if defined(DEBUG) || defined(_DEBUG)
FILEFLAGS               ISPRERELEASE | VS_FF_SPECIALBUILD | VS_FF_DEBUG
#else
FILEFLAGS               ISPRERELEASE | VS_FF_SPECIALBUILD
#endif
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK

{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"    // 0x0409 (1033) == U.S. English, 0x04B0 (1200) == UNICODE
    {

      // Standard/Required Attributes...

      VALUE "ProductName",      HERCULES_PRODUCT        "\0"
      VALUE "ProductVersion",   VERSION                 "\0"
      VALUE "FileDescription",  HERCULES_PRODUCT        "\0"
      VALUE "FileVersion",      VERSION                 "\0"
      VALUE "CompanyName",      HERCULES_COMPANY        "\0"
      VALUE "LegalCopyright",   HERCULES_COPYRIGHT " " HERCULES_COMPANY "\0"

      // Custom Attributes...

      VALUE "Hercules URL",     HERCULES_PRODUCT_URL    "\0"
      VALUE "Hercules Email",   HERCULES_PRODUCT_EMAIL  "\0"
      VALUE "Hercules Version", VERSION                 "\0"

#if defined(PRERELEASE)
#define PRE             "PRERELEASE "
#else
#define PRE
#endif

#if defined(_WIN64)
#define ARCH            "64-bit "
#else
#define ARCH            "32-bit "
#endif

#if defined(_DEBUG) || defined(DEBUG)
#define CFG             "DEBUG "
#else
#define CFG             "RETAIL "
#endif

      VALUE "SpecialBuild",    PRE ARCH CFG "version"  "\0"

    }
  }
  BLOCK "VarFileInfo"
  {
    /* 0x409 (1033) == U.S. English, 1200 (0x4B0) == UNICODE */
    VALUE "Translation", 0x409, 1200
  }
}

/*********************************************************************/
