#
# Makefile for Hercules S/370, ESA/390 and z/Architecture emulator
#

# $Id$

VERSION  = \"3.05\"

# Change this if you want to install the Hercules executables somewhere
#   besides /usr/bin. The $PREFIX (which defaults to nothing) can be
#   overridden in the make command line, as in "PREFIX=/foo make install"
#   (the directory is only used when installing).
DESTDIR  = $(PREFIX)/usr/bin
DESTLIB  = $(PREFIX)/usr/lib

# For Linux use:
//CFLAGS  = -O3 -march=pentium -fomit-frame-pointer -I. -IdecNumber
CFLAGS  = -g -march=pentium -fomit-frame-pointer -I. -IdecNumber
// CFLAGS += -DVERSION=$(VERSION) -DHAVE_INTTYPES_H -DMAX_CPU_ENGINES=2
CFLAGS += -W -Wall
# For older Linux versions use:
# For Linux/390 use:
#CFLAGS  = -DNO_BYTESWAP_H -DNO_ASM_BYTESWAP -DNO_ATTR_REGPARM

LFLAGS   = -lpthread -lm -lz -lregina

CFLAGS += -DHAVE_CONFIG_H

# Uncomment the lines below to enable Compressed CKD bzip2 compression
// CFLAGS += -DHAVE_LIBZ -DCCKD_BZIP2
LFLAGS  += -lbz2

# Uncomment the lines below to enable HET bzip2 compression
// CFLAGS += -DHET_BZIP2
LFLAGS  += -lbz2

# Dynamic loader support
// LFLAGS += -rdynamic -ldl
// CFLAGS  += -DOPTION_DYNAMIC_LOAD

// CFLAGS  += -DOPTION_CONFIG_SYMBOLS 

EXEFILES = hercules hercifc \
           dasdinit dasdisup dasdload dasdconv dasdls dasdcat dasdpdsu dasdseq \
           tapecopy tapemap tapesplt \
           cckdcdsk cckdcomp cckddiag cckdswap \
           cckd2ckd ckd2cckd fba2cfba cfba2fba dasdcopy \
           hetget hetinit hetmap hetupd \
           dmap2hrc
DYNFILES = dyninst hdteq \
           hdt1403 hdt2703 hdt3088 hdt3270 hdt3420 hdt3505 hdt3525 \
           hdt1052c


TARFILES = makefile *.c *.h hercules.cnf tapeconv.jcl dasdlist \
           html zzsa.cnf zzsacard.bin

hercules_OBJ = hostinfo.o impl.o config.o panel.o \
               version.o ipl.o assist.o dat.o stack.o cpu.o \
               vstore.o general1.o general2.o general3.o \
               pfpo.o plo.o control.o io.o decimal.o \
               service.o scedasd.o opcode.o diagnose.o \
               diagmssf.o vm.o channel.o ckddasd.o fbadasd.o \
               crypto.o external.o float.o trace.o chsc.o losc.o \
               machchk.o vector.o xstore.o cmpsc.o sie.o qdio.o mpc.o \
               cmpsc_2012.o cmpscdbg.o cmpscdct.o cmpscget.o cmpscmem.o cmpscput.o \
               timer.o esame.o cckddasd.o cckdutil.o dasdtab.o \
               parser.o ieee.o dfp.o httpserv.o bldcfg.o script.o sr.o \
               cgibin.o codepage.o loadmem.o loadparm.o fillfnam.o \
               hsccmd.o hscmisc.o logger.o history.o \
               cache.o ecpsvm.o shared.o logmsg.o hdl.o hdlmain.o \
               hscutl.o hscutl2.o hsys.o bootstrap.o pttrace.o \
               strsignal.o hconsole.o w32util.o \
               clock.o archlvl.o hscpufun.o cmdtab.o hscemode.o rexx.o hsocket.o vmd250.o hscloc.o hao.o \
               decNumber/decContext.o decNumber/decimal128.o decNumber/decimal32.o decNumber/decimal64.o decNumber/decNumber.o decNumber/decPacked.o \
               printer.o sockdev.o console.o commadpt.o cardrdr.o cardpch.o \
               tapedev.o tapeccws.o faketape.o awstape.o hettape.o omatape.o scsitape.o hetlib.o \
               ctc_lcs.o ctc_ctci.o ctcadpt.o w32ctca.o tuntap.o softfloat.o

hdt1403_OBJ  = printer.o sockdev.o
hdt2703_OBJ  = commadpt.o
hdt3088_OBJ  = ctc_lcs.o ctc_ctci.o ctcadpt.o w32ctca.o tuntap.o
hdt3270_OBJ  = console.o
hdt1052c_OBJ = con1052c.o
hdt3420_OBJ  = tapedev.o tapeccws.o faketape.o awstape.o hettape.o omatape.o scsitape.o hetlib.o
hdt3505_OBJ  = cardrdr.o sockdev.o
hdt3525_OBJ  = cardpch.o
hdteq_OBJ    = hdteq.o

hercifc_OBJ  = hercifc.o hostinfo.o version.o 

dasdinit_OBJ = dasdinit.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdisup_OBJ = dasdisup.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdload_OBJ = dasdload.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdconv_OBJ = dasdconv.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdls_OBJ   = dasdls.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdcat_OBJ  = dasdcat.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdpdsu_OBJ = dasdpdsu.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdseq_OBJ  = dasdseq.o dasdutil.o codepage.o hostinfo.o version.o  \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

tapecopy_OBJ = tapecopy.o codepage.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

tapemap_OBJ  = tapemap.o codepage.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

tapesplt_OBJ = tapesplt.o codepage.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckdcdsk_OBJ = cckdcdsk.o cckdutil.o dasdtab.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckdcomp_OBJ = cckdcomp.o cckdutil.o dasdtab.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckddiag_OBJ = cckddiag.o cckddasd.o cckdutil.o ckddasd.o codepage.o \
               dasdtab.o dasdutil.o fbadasd.o hostinfo.o version.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

cckdswap_OBJ = cckdswap.o cckdutil.o dasdtab.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckd2ckd_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               dasdtab.o ckddasd.o fbadasd.o cckddasd.o cckdutil.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

ckd2cckd_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               dasdtab.o ckddasd.o fbadasd.o cckddasd.o cckdutil.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

fba2cfba_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

cfba2fba_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

dasdcopy_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

hetget_OBJ   = hetget.o hetlib.o ftlib.o sllib.o hostinfo.o version.o  logmsg.o \
               codepage.o pttrace.o hsys.o

hetinit_OBJ  = hetinit.o hetlib.o ftlib.o sllib.o hostinfo.o version.o  logmsg.o \
               codepage.o pttrace.o hsys.o

hetmap_OBJ   = hetmap.o hetlib.o ftlib.o sllib.o hostinfo.o version.o  logmsg.o \
               codepage.o pttrace.o hsys.o

hetupd_OBJ   = hetupd.o hetlib.o ftlib.o sllib.o codepage.o hostinfo.o version.o  logmsg.o pttrace.o hsys.o

dmap2hrc_OBJ = dmap2hrc.o hostinfo.o version.o  logmsg.o pttrace.o hsys.o

dyninst_OBJ = dyninst.o

HEADERS  = codepage.h commadpt.h cnsllogo.h cpuint.h ctcadpt.h dasdblks.h \
           dasdtab.h dat.h devtype.h esa390.h feat370.h feat390.h \
           feat900.h featall.h featchk.h feature.h \
           fthreads.h wthreads.h hbyteswp.h hercifc.h hercules.h \
           hetlib.h ftlib.h hostinfo.h httpmisc.h htypes.h \
           inline.h linklist.h logger.h machdep.h opcode.h chsc.h \
           parser.h sllib.h tapedev.h tt32.h tt32if.h tt32api.h tuntap.h version.h \
           vstore.h w32ctca.h shared.h hdl.h \
           sockdev.h history.h sr.h hthreads.h hostopts.h w32util.h \
           hconsts.h hmacros.h hstructs.h hexterns.h hconsole.h \
           cmpsc.h cmpscbit.h cmpscdbg.h cmpscdct.h cmpscget.h cmpscmem.h cmpscput.h \
           milieu.h                \
           ccfixme.h               \
           ccnowarn.h              \
           ccfixme.h               \
           ccnowarn.h              \
           softfloat-macros.h      \
           softfloat-specialize.h  \
           softfloat-types.h       \
           softfloat.h

all:      $(EXEFILES) $(DYNFILES)

hercules: $(hercules_OBJ)
	$(CC) -o hercules $(hercules_OBJ) $(LFLAGS)

$(hercules_OBJ): %.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -o $@ -c $<

hercifc:  $(hercifc_OBJ)
	$(CC) -o hercifc $(hercifc_OBJ) $(LFLAGS)

dasdinit: $(dasdinit_OBJ)
	$(CC) -o dasdinit $(dasdinit_OBJ) $(LFLAGS)

dasdisup: $(dasdisup_OBJ)
	$(CC) -o dasdisup $(dasdisup_OBJ) $(LFLAGS)

dasdload: $(dasdload_OBJ)
	$(CC) -o dasdload $(dasdload_OBJ) $(LFLAGS)

dasdconv: $(dasdconv_OBJ)
	$(CC) -o dasdconv $(dasdconv_OBJ) $(LFLAGS)

dasdls:   $(dasdls_OBJ)
	$(CC) -o dasdls $(dasdls_OBJ) $(LFLAGS)

dasdcat:  $(dasdcat_OBJ)
	$(CC) -o dasdcat $(dasdcat_OBJ) $(LFLAGS)

dasdpdsu: $(dasdpdsu_OBJ)
	$(CC) -o dasdpdsu $(dasdpdsu_OBJ) $(LFLAGS)

dasdseq:  $(dasdseq_OBJ)
	$(CC) -o dasdseq $(dasdseq_OBJ) $(LFLAGS)

tapecopy: $(tapecopy_OBJ)
	$(CC) -o tapecopy $(tapecopy_OBJ) $(LFLAGS)

tapemap:  $(tapemap_OBJ)
	$(CC) -o tapemap $(tapemap_OBJ) $(LFLAGS)

tapesplt: $(tapesplt_OBJ)
	$(CC) -o tapesplt $(tapesplt_OBJ) $(LFLAGS)

cckdcdsk: $(cckdcdsk_OBJ)
	$(CC) -o cckdcdsk $(cckdcdsk_OBJ) $(LFLAGS)

cckdcomp: $(cckdcomp_OBJ)
	$(CC) -o cckdcomp $(cckdcomp_OBJ) $(LFLAGS)

cckddiag: $(cckddiag_OBJ)
	$(CC) -o cckddiag $(cckddiag_OBJ) $(LFLAGS)

cckdswap: $(cckdswap_OBJ)
	$(CC) -o cckdswap $(cckdswap_OBJ) $(LFLAGS)

cckd2ckd: $(cckd2ckd_OBJ)
	$(CC) -o cckd2ckd $(cckd2ckd_OBJ) $(LFLAGS)

ckd2cckd: $(ckd2cckd_OBJ)
	$(CC) -o ckd2cckd $(ckd2cckd_OBJ) $(LFLAGS)

fba2cfba: $(fba2cfba_OBJ)
	$(CC) -o fba2cfba $(fba2cfba_OBJ) $(LFLAGS)

cfba2fba: $(cfba2fba_OBJ)
	$(CC) -o cfba2fba $(cfba2fba_OBJ) $(LFLAGS)

dasdcopy: $(dasdcopy_OBJ)
	$(CC) -o dasdcopy $(dasdcopy_OBJ) $(LFLAGS)

hetget:   $(hetget_OBJ)
	$(CC) -o hetget $(hetget_OBJ) $(LFLAGS)

hetinit:  $(hetinit_OBJ)
	$(CC) -o hetinit $(hetinit_OBJ) $(LFLAGS)

hetmap:   $(hetmap_OBJ)
	$(CC) -o hetmap $(hetmap_OBJ) $(LFLAGS)

hetupd:   $(hetupd_OBJ)
	$(CC) -o hetupd $(hetupd_OBJ) $(LFLAGS)

dmap2hrc: $(dmap2hrc_OBJ)
	$(CC) -o dmap2hrc $(dmap2hrc_OBJ) $(LFLAGS)

dyninst:  $(dyninst_OBJ)
	$(CC) -o dyninst $(dyninst_OBJ) $(LFLAGS) -shared

hdt1403:  $(hdt1403_OBJ)
	$(CC) -o hdt1403 $(hdt1403_OBJ) $(LFLAGS) -shared

hdt2703:  $(hdt2703_OBJ)
	$(CC) -o hdt2703 $(hdt2703_OBJ) $(LFLAGS) -shared

hdt3088:  $(hdt3088_OBJ)
	$(CC) -o hdt3088 $(hdt3088_OBJ) $(LFLAGS) -shared

hdt3270:  $(hdt3270_OBJ)
	$(CC) -o hdt3270 $(hdt3270_OBJ) $(LFLAGS) -shared

hdt1052c: $(hdt1052c_OBJ)
	$(CC) -o hdt1052c $(hdt1052c_OBJ) $(LFLAGS) -shared

hdt3420:  $(hdt3420_OBJ)
	$(CC) -o hdt3420 $(hdt3420_OBJ) $(LFLAGS) -shared

hdt3505:  $(hdt3505_OBJ)
	$(CC) -o hdt3505 $(hdt3505_OBJ) $(LFLAGS) -shared

hdt3525:  $(hdt3525_OBJ)
	$(CC) -o hdt3525 $(hdt3525_OBJ) $(LFLAGS) -shared

hdteq:    $(hdteq_OBJ)
	$(CC) -o hdteq $(hdteq_OBJ) $(LFLAGS) -shared

clean:
	rm -rf $(EXEFILES) $(DYNFILES) *.o

tar:    clean
	(cd ..; tar cvzf hercules-$(VERSION).tar.gz hercules-$(VERSION))

install:  $(EXEFILES)
	cp $(EXEFILES) $(DESTDIR)
	cp $(DYNFILES) $(DESTLIB)
	chown root $(DESTDIR)/hercifc
	chmod 0751 $(DESTDIR)/hercifc
	chmod +s $(DESTDIR)/hercifc
	rm hercifc
