#
# Makefile for Hercules S/370, ESA/390 and z/Architecture emulator
#

# $Id$

VERSION  = \"3.05w32\"

# $Log$
# Revision 1.59  2008/12/01 20:28:21  rbowler
# Add new module losc.c in build process
#
# Revision 1.58  2008/05/22 19:25:58  fish
# Flex FakeTape support
#
# Revision 1.57  2008/03/25 11:41:31  fish
# SCSI TAPE MODS part 1: groundwork: non-functional changes:
# rename some functions, comments, general restructuring, etc.
# New source modules awstape.c, omatape.c, hettape.c and
# tapeccws.c added, but not yet used (all will be used in a future
# commit though when tapedev.c code is eventually split)
#
# Revision 1.56  2008/03/02 22:50:35  rbowler
# Restore tabs corrupted by previous modification
#
# Revision 1.55  2008/03/01 14:19:29  rbowler
# Add new module general3.c for general-instructions-extension facility
#
# Revision 1.54  2007/06/20 23:40:58  jmaynard
# 3.05 version bump.
#
# Revision 1.53  2007/06/02 13:46:41  rbowler
# PFPO framework
#
# Revision 1.52  2006/12/08 09:43:29  jj
# Add CVS message log
#

# Change this if you want to install the Hercules executables somewhere
#   besides /usr/bin. The $PREFIX (which defaults to nothing) can be
#   overridden in the make command line, as in "PREFIX=/foo make install"
#   (the directory is only used when installing).
DESTDIR  = $(PREFIX)/usr/bin
DESTLIB  = $(PREFIX)/usr/lib

# For Linux use:
CFLAGS  = -O3 -march=pentium -fomit-frame-pointer
CFLAGS += -DVERSION=$(VERSION) -DHAVE_INTTYPES_H -DMAX_CPU_ENGINES=2
CFLAGS += -W -Wall
# For older Linux versions use:
# For Linux/390 use:
#CFLAGS  = -DNO_BYTESWAP_H -DNO_ASM_BYTESWAP -DNO_ATTR_REGPARM

LFLAGS   = -lpthread -lm -lz

#CFLAGS  += -DHAVE_SQRTL

#CFLAGS  += -DHAVE_SETRESUID

# Uncomment the lines below to enable Compressed CKD bzip2 compression
CFLAGS  += -DHAVE_LIBZ -DCCKD_BZIP2
LFLAGS  += -lbz2

# Uncomment the lines below to enable HET bzip2 compression
CFLAGS  += -DHET_BZIP2
DFLAGS  += -lbz2 -lz

# Dynamic loader support
#LFLAGS += -rdynamic -ldl
CFLAGS  += -DOPTION_DYNAMIC_LOAD

CFLAGS  += -DOPTION_CONFIG_SYMBOLS 

#cygwin
CFLAGS  += -DWIN32
CFLAGS  += -DNO_SIGABEND_HANDLER
CFLAGS  += -DHAVE_STRSIGNAL
CFLAGS  += -DNO_SETUID
CFLAGS  += -DEXTERNALGUI
DFLAGS  += hercules.a -shared -dll

EXEFILES = hercules \
           dasdinit dasdisup dasdload dasdconv dasdls dasdcat dasdpdsu dasdseq \
           tapecopy tapemap tapesplt \
           cckdcdsk cckdcomp cckddiag cckdswap \
           cckd2ckd ckd2cckd fba2cfba cfba2fba dasdcopy \
           hetget hetinit hetmap hetupd \
           dmap2hrc
DYNFILES = dyninst dyngui hdteq \
           hdt1403 hdt2703 hdt3088 hdt3270 hdt3420 hdt3505 hdt3525 \
           hdt1052c


TARFILES = makefile *.c *.h hercules.cnf tapeconv.jcl dasdlist \
           html zzsa.cnf zzsacard.bin

hercules_OBJ = hostinfo.o impl.o config.o panel.o \
               version.o ipl.o assist.o dat.o stack.o cpu.o \
               vstore.o general1.o general2.o general3.o \
               pfpo.o plo.o control.o io.o decimal.o \
	       service.o scedasd.c opcode.o diagnose.o \
               diagmssf.o vm.o vmd250.o channel.o ckddasd.o fbadasd.o \
               crypto.o external.o float.o trace.o chsc.o losc.o \
               machchk.o vector.o xstore.o cmpsc.o sie.o qdio.o \
               timer.o esame.o cckddasd.o cckdutil.o dasdtab.o \
               parser.o ieee.o dfp.o httpserv.o bldcfg.o sr.o \
               cgibin.o codepage.o loadparm.o fillfnam.o \
               hsccmd.o hscmisc.o history.o logger.o \
               cache.o ecpsvm.o shared.o logmsg.o hdl.o hdlmain.o \
               hscutl.o hscutl2.o hsys.o bootstrap.o pttrace.o \
               strsignal.o hconsole.o w32util.o

hercules_OBJ += memrchr.o
hdt1403_OBJ  = printer.o sockdev.o
hdt2703_OBJ  = commadpt.o
hdt3088_OBJ  = ctc_lcs.o ctc_ctci.o ctcadpt.o w32ctca.o tuntap.o
hdt3270_OBJ  = console.o
hdt1052c_OBJ = con1052c.o
hdt3420_OBJ  = tapedev.o tapeccws.o faketape.o awstape.o hettape.o omatape.o scsitape.o hetlib.o
hdt3505_OBJ  = cardrdr.o sockdev.o
hdt3525_OBJ  = cardpch.o
hdteq_OBJ    = hdteq.o

#hercifc_OBJ  = hercifc.o hostinfo.o version.o 

dasdinit_OBJ = dasdinit.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdisup_OBJ = dasdisup.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdload_OBJ = dasdload.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdconv_OBJ = dasdconv.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdls_OBJ   = dasdls.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdcat_OBJ  = dasdcat.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdpdsu_OBJ = dasdpdsu.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

dasdseq_OBJ  = dasdseq.o dasdutil.o codepage.o hostinfo.o version.o  \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o \
               cache.o shared.o logmsg.o hsys.o pttrace.o

tapecopy_OBJ = tapecopy.o codepage.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

tapemap_OBJ  = tapemap.o codepage.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

tapesplt_OBJ = tapesplt.o codepage.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckdcdsk_OBJ = cckdcdsk.o cckdutil.o dasdtab.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckdcomp_OBJ = cckdcomp.o cckdutil.o dasdtab.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckddiag_OBJ = cckddiag.o cckddasd.o cckdutil.o ckddasd.o codepage.o \
               dasdtab.o dasdutil.o fbadasd.o hostinfo.o version.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

cckdswap_OBJ = cckdswap.o cckdutil.o dasdtab.o hostinfo.o version.o logmsg.o pttrace.o hsys.o

cckd2ckd_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               dasdtab.o ckddasd.o fbadasd.o cckddasd.o cckdutil.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

ckd2cckd_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               dasdtab.o ckddasd.o fbadasd.o cckddasd.o cckdutil.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

fba2cfba_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

cfba2fba_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

dasdcopy_OBJ = dasdcopy.o dasdutil.o codepage.o hostinfo.o version.o \
               ckddasd.o cckddasd.o cckdutil.o dasdtab.o fbadasd.o cache.o \
               shared.o logmsg.o hsys.o pttrace.o

hetget_OBJ   = hetget.o hetlib.o ftlib.o sllib.o hostinfo.o version.o  logmsg.o \
               codepage.o hsys.o pttrace.o

hetinit_OBJ  = hetinit.o hetlib.o ftlib.o sllib.o hostinfo.o version.o  logmsg.o \
               codepage.o hsys.o pttrace.o

hetmap_OBJ   = hetmap.o hetlib.o ftlib.o sllib.o hostinfo.o version.o  logmsg.o \
               codepage.o hsys.o pttrace.o

hetupd_OBJ   = hetupd.o hetlib.o ftlib.o sllib.o codepage.o hostinfo.o version.o \
               logmsg.o hsys.o pttrace.o

dmap2hrc_OBJ = dmap2hrc.o hostinfo.o version.o  logmsg.o pttrace.o hsys.o

dyninst_OBJ = dyninst.o

dyngui_OBJ = dyngui.o

HEADERS  = codepage.h commadpt.h cpuint.h ctcadpt.h dasdblks.h \
           dasdtab.h dat.h devtype.h esa390.h feat370.h feat390.h \
           feat900.h featall.h featchk.h feature.h fishhang.h ftlib.h \
           fthreads.h wthreads.h hbyteswp.h hercifc.h hercnls.h hercules.h \
           hetlib.h hostinfo.h httpmisc.h htypes.h ieee-w32.h \
           inline.h linklist.h logger.h machdep.h opcode.h chsc.h \
           parser.h sllib.h tapedev.h tt32api.h tuntap.h version.h \
           vstore.h w32chan.h w32ctca.h shared.h hdl.h \
           sockdev.h history.h sr.h hthreads.h hostopts.h w32util.h \
           hconsts.h hmacros.h hstructs.h hexterns.h hconsole.h

all:       $(EXEFILES) $(DYNFILES)

hercules.def: $(hercules_OBJ)
	dlltool --export-all-symbols --output-def hercules.def $(hercules_OBJ)

hercules.exp: hercules.def
	dlltool --input-def hercules.def --dllname hercules.exe --output-exp hercules.exp

hercules.a: hercules.def
	dlltool --input-def hercules.def --dllname hercules.exe --output-lib hercules.a

hercules: $(hercules_OBJ) hercules.exp
	$(CC) -o hercules $(hercules_OBJ) hercules.exp $(LFLAGS)

$(hercules_OBJ): %.o: %.c $(HEADERS)
	  $(CC) $(CFLAGS) -o $@ -c $<

#hercifc:  $(hercifc_OBJ)
#	  $(CC) -o hercifc $(hercifc_OBJ) $(LFLAGS)

dasdinit: $(dasdinit_OBJ)
	  $(CC) -o dasdinit $(dasdinit_OBJ) $(LFLAGS)

dasdisup: $(dasdisup_OBJ)
	  $(CC) -o dasdisup $(dasdisup_OBJ) $(LFLAGS)

dasdload: $(dasdload_OBJ)
	  $(CC) -o dasdload $(dasdload_OBJ) $(LFLAGS)

dasdconv: $(dasdconv_OBJ)
	  $(CC) -o dasdconv $(dasdconv_OBJ) $(LFLAGS)

dasdls:   $(dasdls_OBJ)
	  $(CC) -o dasdls $(dasdls_OBJ) $(LFLAGS)

dasdcat:  $(dasdcat_OBJ)
	  $(CC) -o dasdcat $(dasdcat_OBJ) $(LFLAGS)

dasdpdsu: $(dasdpdsu_OBJ)
	  $(CC) -o dasdpdsu $(dasdpdsu_OBJ) $(LFLAGS)

dasdseq:  $(dasdseq_OBJ)
	  $(CC) -o dasdseq $(dasdseq_OBJ) $(LFLAGS)

tapecopy: $(tapecopy_OBJ)
	  $(CC) -o tapecopy $(tapecopy_OBJ) $(LFLAGS)

tapemap:  $(tapemap_OBJ)
	  $(CC) -o tapemap $(tapemap_OBJ) $(LFLAGS)

tapesplt: $(tapesplt_OBJ)
	  $(CC) -o tapesplt $(tapesplt_OBJ) $(LFLAGS)

cckdcdsk: $(cckdcdsk_OBJ)
	  $(CC) -o cckdcdsk $(cckdcdsk_OBJ) $(LFLAGS)

cckdcomp: $(cckdcomp_OBJ)
	  $(CC) -o cckdcomp $(cckdcomp_OBJ) $(LFLAGS)

cckddiag: $(cckddiag_OBJ)
	  $(CC) -o cckddiag $(cckddiag_OBJ) $(LFLAGS)

cckdswap: $(cckdswap_OBJ)
	  $(CC) -o cckdswap $(cckdswap_OBJ) $(LFLAGS)

cckd2ckd: $(cckd2ckd_OBJ)
	  $(CC) -o cckd2ckd $(cckd2ckd_OBJ) $(LFLAGS)

ckd2cckd: $(ckd2cckd_OBJ)
	  $(CC) -o ckd2cckd $(ckd2cckd_OBJ) $(LFLAGS)

fba2cfba: $(fba2cfba_OBJ)
	  $(CC) -o fba2cfba $(fba2cfba_OBJ) $(LFLAGS)

cfba2fba: $(cfba2fba_OBJ)
	  $(CC) -o cfba2fba $(cfba2fba_OBJ) $(LFLAGS)

dasdcopy: $(dasdcopy_OBJ)
	  $(CC) -o dasdcopy $(dasdcopy_OBJ) $(LFLAGS)

hetget:   $(hetget_OBJ)
	  $(CC) -o hetget $(hetget_OBJ) $(LFLAGS)

hetinit:  $(hetinit_OBJ)
	  $(CC) -o hetinit $(hetinit_OBJ) $(LFLAGS)

hetmap:   $(hetmap_OBJ)
	  $(CC) -o hetmap $(hetmap_OBJ) $(LFLAGS)

hetupd:   $(hetupd_OBJ)
	  $(CC) -o hetupd $(hetupd_OBJ) $(LFLAGS)

dmap2hrc: $(dmap2hrc_OBJ)
	  $(CC) -o dmap2hrc $(dmap2hrc_OBJ) $(LFLAGS)

dyninst:  $(dyninst_OBJ) hercules.a
	  $(CC) -o dyninst.dll $(dyninst_OBJ) $(DFLAGS)

dyngui:   $(dyngui_OBJ) hercules.a
	  $(CC) -o dyngui.dll $(dyngui_OBJ) $(DFLAGS)

hdt1403:  $(hdt1403_OBJ) hercules.a
	  $(CC) -o hdt1403.dll $(hdt1403_OBJ) $(DFLAGS)

hdt2703:  $(hdt2703_OBJ) hercules.a
	  $(CC) -o hdt2703.dll $(hdt2703_OBJ) $(DFLAGS)

hdt3088:  $(hdt3088_OBJ) hercules.a
	  $(CC) -o hdt3088.dll $(hdt3088_OBJ) $(DFLAGS)

hdt3270:  $(hdt3270_OBJ) hercules.a
	  $(CC) -o hdt3270.dll $(hdt3270_OBJ) $(DFLAGS)

hdt1052c: $(hdt1052c_OBJ) hercules.a
	  $(CC) -o hdt1052c.dll $(hdt1052c_OBJ) $(DFLAGS)

hdt3420:  $(hdt3420_OBJ) hercules.a
	  $(CC) -o hdt3420.dll $(hdt3420_OBJ) $(DFLAGS)

hdt3505:  $(hdt3505_OBJ) hercules.a
	  $(CC) -o hdt3505.dll $(hdt3505_OBJ) $(DFLAGS)

hdt3525:  $(hdt3525_OBJ) hercules.a
	  $(CC) -o hdt3525.dll $(hdt3525_OBJ) $(DFLAGS)

hdteq:    $(hdteq_OBJ) hercules.a
	  $(CC) -o hdteq.dll $(hdteq_OBJ) $(DFLAGS)

clean:
	rm -rf $(EXEFILES) $(DYNFILES) *.o

tar:    clean
	(cd ..; tar cvzf hercules-$(VERSION).tar.gz hercules-$(VERSION))

install:  $(EXEFILES)
	cp $(EXEFILES) $(DESTDIR)
	cp $(DYNFILES) $(DESTLIB)
