HERCULES FOR WIN64 README FILE

There are two 64-bit architectures supported by 64-bit Windows:
- x64 also known as x86_64 (for AMD64 and Intel EM64T processors)

This section of the document covers only the x64 architecture.

HOW TO COMPILE HERCULES FOR AMD64

1. Install Visual Studio 2008 (VS9) Standard or Professional Edition
   A 90-day evaluation edition can be downloaded from
   http://msdn.microsoft.com/en-us/evalcenter/bb633753.aspx

2. If compiling on a 32-bit Windows system, go to the start menu and choose
   "All Programs" - "Microsoft Visual Studio 2008" - "Visual Studio Tools"
   - "Visual Studio 2008 x64 Cross Tools Command Prompt"

   Then, at the Cross Tools command prompt, enter this command:
   SET CPU=AMD64

3. If compiling on a 64-bit Windows system, go to the start menu and choose
   "All Programs" - "Microsoft Visual Studio 2008" - "Visual Studio Tools"
   - "Visual Studio 2008 x64 Win64 Command Prompt"

4. If you require gzip or bzip2 for disk or tape compression, or if you
   require PCRE for the Hercules Automatic Operator facility, you should
   install the AMD64 versions of these programs in winbuild\zlib\x64
   winbuild\bzip2\x64 and winbuild\pcre\x64 under the Hercules directory. 
   You may override these default directory locations by setting
   environment variables, for example:
   SET ZLIB_DIR=c:\packages\zlib
   SET BZIP2_DIR=c:\packages\bzip2
   SET PCRE_DIR=c:\packages\pcre

5. nmake clean -f makefile-dllmod.msvc
   nmake -f makefile-dllmod.msvc

6. The binaries will be installed into subfolder "msvc.AMD64.bin"
   If you compiled on a 32-bit Windows system, copy this folder
   to your target 64-bit Windows machine.

7. If you copy the binaries to a machine which does not have Visual
   Studio 2008 (VS9) installed, then you must also install the
   Microsoft Visual C++ 2008 Redistributable Package (x64)
   on the target machine. This package can be downloaded from
   http://www.microsoft.com/downloads/details.aspx?FamilyID=bd2a6171-e2d6-4230-b809-9a8d7548c1b6&DisplayLang=en


-------------------------------------------------------------------------------

          How to build Hercules for the x64 (AMD64 and EM64T):


                 The Fish "Visual Studio 2008" method


              (which accomplishes virtually the same thing
              as the above command-line build instructions)




  1. Install Visual Studio 2008.

     Be sure to select compiler support for "x64" when installing Visual
     Studio since the Hercules provided Visual Studio Solution expects it.



  2. Open the "Hercules.sln" Solution file.



  3. Select your desired Solution Configuration (Debug or Release) and
     Solution Platform (Win32 or x64) from the appropriate dropdowns.



  4. Click the "Build Solution" or "Rebuild Solution" toolbar button.




  Note: Your 64-bit versions of the ZLIB, BZIP2, and/or PCRE development
        packages should be in an appropriate 'x64' subdirectory beneath
        their normal package home directory. See the ZLIB_DIR, BZIP2_DIR,
        and/or PCRE_DIR sections of the README.MSVC document for details.


-------------------------------------------------------------------------------
