-------------------------------------------------------------------------------

          ECPS:VM : Extended Control Program Support : VM/370
                            
                            - AND -

 Extended VM Assists - Partial Privop Simulation And Virtual Interval Timer

-------------------------------------------------------------------------------

                            CHANGE LOG

02/18/17 : Updated supported functions to include CCW translation
           assists DFCCW,DNCCW,CCWGN, and CCW untranslation assists
           UXCCW, FCCWS.
02/10/17 : Updated supported functions to include SIO/SIOF assist,
           CP LINK/RETURN (SVC 8/12) assist.
02/05/17 : Changed description for configuration and commands
           for ECPSVM YES TRAP/NOTRAP; updated relevant text;
           updated supported features list; sample output.
07/07/03 : Changed description for configuration and commands
           ECPS:VM changed to ECPSVM (configuration)
           evm changed to ecpsvm     (command)


-------------------------------------------------------------------------------

                        Supported Systems


Affected operating systems:

  VM/370 Release 6  (PTFs required - PLC 029 works fine)

up to:

  VM/SP 6  (with or without HPO option)

VM/XA SF, VM/XA SP, VM/ESA and z/VM do NOT use these Assists, but
instead rely on the SIE instruction to perform some of these functions.

A VM/SP Guest (or VM/370 Guest with 4K Storage key updates) running under
[z/]VM[/[XA|ESA]] will NOT have access to either the CP assists or VM Assists.
The ECPS:VM Feature is disabled when running under SIE.

-------------------------------------------------------------------------------

                      How to enable/disable VM Assists


In the HERCULES.CNF file within the configuration section, insert one of
the following statements:


  ECPSVM LEVEL n          Where n is the requested level (see CAUTION below!)
  ECPSVM NO               Assist not enabled (default)
  ECPSVM YES [ TRAP   ]   Assist enabled with CP FREE/FRET trap support
             [ NOTRAP ]   Assist enabled without FREE/FRET trap support


If "YES" is specified, the most appropriate level is returned (Level 20).
If TRAP or NOTRAP is not specified with ECPSVM YES, TRAP is the default.
Refer to the Special Situations section further below for more information
about TRAP/NOTRAP.

NOTE: The ECPSVM LEVEL 'n' level number doesn't affect the operations of the
assist but rather only defines what level number is reported to the program.

                            +-----------------+
                            |    CAUTION!!    |
                            +-----------------+

Use of the LEVEL 'n' form is NOT recommended, and is only provided for
engineering use!


-------------------------------------------------------------------------------

                       New panel command:  'ecpsvm'



    ecpsvm help                 Summary of these commands

    ecpsvm stats                Shows ECPS:VM Call/Hit statistics
                                (example further below)

    ecpsvm enable  feature      Enable named feature
    ecpsvm disable feature      Disable named feature

    ecpsvm level [nn]           Force ECPS:VM to report a certain support level
                                (or display the current support level)

    ecpsvm debug   [feature]    Turn on debugging messages for a specific
                                feature, where feature is either ALL (default),
                                CPASSIST, VMASSIST, or one of the many named
                                features listed further below, e.g. SCNRU,
                                LCTL, etc

    ecpsvm nodebug [feature]    Turn off debugging messages



NOTE: ecpsvm disable does NOT entirely disable all CP ASSISTS. If it did
(i.e. generate a program interrupt whenever a E6xx instruction is invoked)
VM would abend immediately. Rather, omit the ECPSVM statement altogether
from the configuration file.

To determine the feature names, type "ecpsvm enable ALL".  All of the enabled
features will then be listed.

The ecpsvm command is NOT case sensitive.

-------------------------------------------------------------------------------

                    Determining if the assist is used by VM


Use the 2 following CLASS A commands:

  CP QUERY CPASSIST
  CP QUERY SASSIST

Both queries should return 'ON'.

Also use the following CLASS G Command:

  CP QUERY SET

2nd line should indicate:

  ASSIST ON SVC TMR

-------------------------------------------------------------------------------

                          Technical information


The CP Assists provides the VM System Control Program (SCP) with various
microcoded instructions to shorten the supervisor pathlength. All microcoded
instructions are privileged instructions and have an opcode of E6xx. They
are native representation of what the SCP would do in a similar case. For all
cases where the assist is not able to correctly assist the SCP, the E6xx
instructions resolve to a no-op, thus leaving the responsibility of the task
to the original CP code.

The VM Assists alter the behavior of certain privileged instructions when
executed in problem state (controlled by the Problem State bit in the PSW).
The VM Assist will either completely simulate the instruction (when feasible),
branch directly to the CP support module for that instruction (thereby
bypassing program interruption processing and instruction decoding), or
generate a privileged operation exception program interruption for all other
cases so that CP can provide the simulation.

The VM Virtual Interval Timer assist allows updating of a Virtual Machine
virtual interval timer directly by the microcode.

Both CP And VM Assists are controlled by real Control Register 6 which
controls the availability and behavior of the assists.

-------------------------------------------------------------------------------

                              Troubleshooting


In the event that a certain CP or VM Assist disrupts normal operations, it
is possible to selectively disable each discrete component. The best method
is to disable ALL VM and CP Assists (except STEVL and SSM if done prior to
IPL) and then to enable each feature until the problem occurs. If it is
unknown whether the problem lies in the VM or CP Assist, it is also possible
to enable/disable the entire group of assists.

Refer to the ECPSVM ENABLE|DISABLE command documented further above.

ECPSVM STATS allows you to see how often each assist is invoked. The hit count
and hit ratio makes it possible to determine how effective the assists are.

A low hit ratio may be normal in some situations. For example, the LPSW hit
ratio will be very low when running VM under VM, because most PSW switches
cannot be resolved by the assist.

A low invocation count simply shows that the related assist is not often
issued. For example, there are very few LCTLs when running CMS.

Some assists are just invoked once at IPL (STEVL). This is normal behavior.

-------------------------------------------------------------------------------

                          Implemented Assists


  CP ASSISTS:
    FREEX, FRETX            CP Free Storage management
    DISP0, DISP1, DISP2     CP Dispatching
    LCKPG, ULKPG            Real page frame locking/unlocking
    TRBRG, TRLCK            Virtual frame addressing/locking
    SCNRU, SCNVU            Real/Virtual Device control block scan
    VIST,  VIPT             Invalidate shadow segment/page tables
    STEVL                   Store ECPS:VM support level
    LINK, RETRN             CP SVC 8/12 LINK and RETURN function
    DFCCW, DNCCW, CCWGN     CCW translation
    UXCCW, FCCWS            CCW untranslation

  VM ASSISTS:
    Virtual Interval Timer
    LPSW Simulation
    SIO/SIOF Simulation
    SSM Simulation
    SVC Simulation
    LCTL Simulation
    STNSM Simulation
    STOSM Simulation

-------------------------------------------------------------------------------

                        Non-Implemented assists


  CP ASSISTS:
    FREE/FRET       Original CP Free Storage Management (up to level 19)
    LCSPG           Locate Changed Shared Page
    PMASS           Preferred Machine Assist (insufficient information)

  VM ASSISTS:
    STCTL
    DIAG
    IUCV
    ISK/SSK/ISKE/SSKE/IVSK    Extended Key Operations assist
    V=R Shadow Table Bypass assists, including LRA instruction.

            Note: The V=R Shadow Table Bypass assist
            is a feature which requires the guest program
            to be aware of the feature (Page 0 Relocation).

-------------------------------------------------------------------------------

                          Special Situations


1.  ECPS:VM will NOT work in an AP or MP system. An AP or MP generated
    system locks various system control blocks being manipulated by the
    assisted functions (VMBLOK, RDEVBLOK, VDEVBLOK, etc..). However, the
    current ECPS:VM implementation doesn't lock any of those structures.

    Therefore, CP will fairly quickly abend because it will find some of
    the control blocks to not have been locked when they should, resulting
    in various LOKxxx abends.  Consequently, ECPS:VM *must* be disabled
    when a AP or MP system is used.


2.  Many users that run VM/370 are also using a diagnostic tool called the
    FREE/FRET trap.  This tool is used to help diagnose problems with CP's
    management of free storage.  The various builds of VM in use by emulator
    users typically have the trap already in effect.  However, ECPS:VM
    normally cannot perform several of the CP Assists when the trap is in
    effect and the affected assists are turned off.  Unfortunately, the
    assists that are turned off are otherwise highly used and losing the
    assist capability for these functions is a significant performance impact.

    This updated version of the ECPS:VM support provides the capability to
    operate with or without the FREE/FRET trap in effect.  The assist can
    automatically determine at IPL time whether it needs to operate with the
    trap or without the trap.  If the trap is enabled, all of the supported
    assists listed above are enabled.

    It is still possible to use ECPS:VM without any additional support for
    the FREE/FRET trap by simply specifying:

          ECPSVM YES NOTRAP

    in the Hercules configuration file.  In this case, the assists that
    cannot operate with the trap in effect will automatically be disabled
    as before.  This means that the DISP1, DISP2, FREEX, and FRETX assists
    will be disabled.  If the trap is not present, all assists are enabled
    and NOTRAP has no meaning.

    Otherwise, regardless of whether the FREE/FRET trap is present, ECPS:VM
    will attempt to operate with all assists enabled with or without the trap
    when specifying:

          ECPSVM YES
    or:
          ECPSVM YES TRAP

    ("ECPSVM YES" and "ECPSVM YES TRAP" are functionally equivalent.)

    You can determine if ECPS:VM is operating with the trap after IPL by
    issuing the 'ecpsvm stats' command at the Hercules console.  If the
    trap is in effect and ECPS:VM has recognized it, the following message
    will also be displayed at the beginning of the normal stats report:

          "ECPS:VM Operating with CP FREE/FRET trap in effect"

-------------------------------------------------------------------------------


                    Example 'ecpsvm stats' report


19:12:28 ecpsvm stats
19:12:28 HHCEV011I ECPS:VM Command processor invoked
19:12:28 HHCEV024I ECPS:VM Operating with CP FREE/FRET trap in effect
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV002I | VM ASSIST | Calls    | Hits     | Ratio |
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV001I | STNSM     |  1666907 |  1663455 |   99% |
19:12:28 HHCEV001I | STOSM     |  1133231 |  1045143 |   92% |
19:12:28 HHCEV001I | LPSW      |   767737 |   765925 |   99% |
19:12:28 HHCEV001I | SVC       |   314237 |   314236 |   99% |
19:12:28 HHCEV001I | SIO       |   154594 |   154220 |   99% |
19:12:28 HHCEV001I | LCTL      |    95101 |    88944 |   93% |
19:12:28 HHCEV001I | DIAG*     |     1547 |        0 |    0% |
19:12:28 HHCEV001I | SSM       |      238 |      236 |   99% |
19:12:28 HHCEV001I | STCTL*    |      219 |        0 |    0% |
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV001I | Total     |  4133811 |  4032159 |   97% |
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV004I * : Unsupported, - : Disabled, % - Debug
19:12:28 HHCEV005I 2 Entries not shown (never invoked)
19:12:28 HHCEV006I 1766 calls where made to unsupported functions
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV002I | CP ASSIST | Calls    | Hits     | Ratio |
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV001I | LINK      |  2781505 |  2769165 |   99% |
19:12:28 HHCEV001I | RETRN     |  2781504 |  2769165 |   99% |
19:12:28 HHCEV001I | DFCCW     |   825475 |   674525 |   81% |
19:12:28 HHCEV001I | DISP0     |   733744 |   733744 |  100% |
19:12:28 HHCEV001I | DISP1     |   684650 |   684646 |   99% |
19:12:28 HHCEV001I | DNCCW     |   548207 |   548123 |   99% |
19:12:28 HHCEV001I | TRBRG     |   512871 |   512871 |  100% |
19:12:28 HHCEV001I | CCWGN     |   477629 |   389104 |   81% |
19:12:28 HHCEV001I | FREEX     |   463450 |   462915 |   99% |
19:12:28 HHCEV001I | SCNVU     |   377753 |   290833 |   76% |
19:12:28 HHCEV001I | TRLOK     |   359299 |   359198 |   99% |
19:12:28 HHCEV001I | DISP2     |   230185 |   230178 |   99% |
19:12:28 HHCEV001I | SCNRU     |   183727 |   160585 |   87% |
19:12:28 HHCEV001I | FRETX     |   183563 |   183417 |   99% |
19:12:28 HHCEV001I | UXCCW     |   154282 |   154282 |  100% |
19:12:28 HHCEV001I | FCCWS     |   153891 |   153780 |   99% |
19:12:28 HHCEV001I | ULKPG     |    14109 |    14109 |  100% |
19:12:28 HHCEV001I | LCKPG     |    14075 |    14075 |  100% |
19:12:28 HHCEV001I | VIST      |     7779 |     7779 |  100% |
19:12:28 HHCEV001I | VIPT      |      230 |      230 |  100% |
19:12:28 HHCEV001I | LCSPG*    |        2 |        0 |    0% |
19:12:28 HHCEV001I | STEVL     |        1 |        1 |  100% |
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV001I | Total     | 11487931 | 11112725 |   96% |
19:12:28 HHCEV003I +-----------+----------+----------+-------+
19:12:28 HHCEV004I * : Unsupported, - : Disabled, % - Debug
19:12:28 HHCEV005I 3 Entries not shown (never invoked)
19:12:28 HHCEV006I 2 calls were made to unsupported functions
19:12:28 HHCEV011I ECPS:VM Command processor complete


-------------------------------------------------------------------------------
