In order to build Hercules from the CVS sources, you must have installed:

- Autoconf, version 2.50 or greater
- Automake, version 1.4 or greater

Both of these tools can be found at www.gnu.org in source code form, and are
widely available in packaged form (RPM, DEB, Solaris packages, etc.).

Once you have these tools installed, run "sh autogen.sh".  This will create
a shell script, "configure", among other things.

Then, you may follow the instructions in the file INSTALL.  Briefly:

- To compile the software, first run "./configure" then "make"
- To install the software, run "make install"
- To uninstall the software, run "make uninstall"

--
Matt Zimmerman <mdz@debian.org>
08 Oct, 2001
