******************************************************************
******************************************************************

MinGW is no longer a supported environment for building and 
running Hercules Hyperion.  

Those wishing to review, for historical purposes, how MinGW was
used should visit the Hercules-390/hyperion repository on 
github.com and review a previous commit of this file.  


******************************************************************
******************************************************************
******************************************************************
