S/370 Backport of select ESA/390 and z/Architecture instructions
Runtime control of the backport

I. Introduction

Some ESA/390 and z/Architecture features and their instructions are
architecturally compatible with the S/370 architecture. Although they
are not present in the S/370 Principle of Operations (GA22-7000), they
are not in contradiction with the reference manual.

For example, there is no contradication for an instruction such as
LHI (Load Halfword Immediate) to be included as part of the S/370
architecture presented by hercules.

However, since these instruction are not part of the original
architecture, it is necessary that these extensions to the architecture
be controlled at runtime.

In hercules, the fact that such or such facility or feature is
built for such or such architecture is controlled by a series
of C preprocessor macros in the feat370.h, feat390.h and feat900.h
files. 

Furthermore, the availability of the instructions is controlled
by Operation code tables in opcode.c.

Before runtime control was available, a select number of features
were made available in feat370.h and then commented out. Removing
the comment and rebuilding hercules made it possible to access
those features in the S/370 architectural mode.

However, requiring a rebuild seemed a little too stringent for
the casual user of hercules, meaning that designers of programs
requiring those additional instructions would have required the
users of those programs to have custom built version of hercules.

II. Enabling the additional instructions

From the configuration file statement or the panel issue :

ldmod s37x

III New features enabled (provisional list)

The following ESA/390 features are made available in S/370 mode :

BASIC FP EXTENSIONS
BINARY FLOATING POINT
CHECKSUM INSTRUCTION
COMPARE AND MOVE EXTENDED
COMPRESSION
EXTENDED TRANSLATION
EXTENDED TRANSLATION FACILITY 2
HFP EXTENSIONS
HFP MULTIPLY ADD SUBTRACT
HFP UNNORMALIZED EXTENSION
IMMEDIATE AND RELATIVE
SQUARE ROOT
STRING INSTRUCTION

The following z/Architecture features are made available in S/370 mode :

N3 INSTRUCTIONS
ETF2 ENHANCEMENT
ETF3 ENHANCEMENT
EXECUTE EXTENSIONS FACILITY
EXTENDED IMMEDIATE
EXTENDED TRANSLATION FACILITY_3
GENERAL INSTRUCTIONS EXTENSION FACILITY
LONG DISPLACEMENT
MESSAGE SECURITY ASSIST
MESSAGE SECURITY ASSIST EXTENSION_1
MESSAGE SECURITY ASSIST EXTENSION_2
PARSING ENHANCEMENT FACILITY
