ECPS:VM : Extended Control Program Support : VM/370


How to enable VM Assists :

In the HERCULES.CNF file, in the configuration secion :

ECPS:VM NO|n (where n is the requested level.)

n Doesn't affect the operations of the assist but how it is reported to VM. 

At this time, value 20 should be set (works perfect with VM/370 R6 PLC 29)

**********

New panel command : 'evm'

Subcommands :

evm stats : Shows ECPS:VM Call/Hit statistics
evm enable/disable feature : Enable/Disable named feature
evm help : (guess)
evm debug [feature|ALL|CPASSIST|VMASSIST] : Turn on debugging messages for a specific feature
evm nodebug [feature|ALL|CPASSIST|VMASSIST] : Turn off...

NOTE : evm disable does NOT entirelly disables CP ASSISTS. If it did (i.e. generate a program interrupt whenever a E6xx instruction is invoked) VM would abend immediatelly. Rather, ommit the ECPS:VM statement in the configuration file.

**********

Seeing if the assist is used by VM :

Use the 2 following CLASS A commands :

CP QUERY CPASSIST
CP QUERY SASSIST

Both queries should return 'ON'.

Also use the following CLASS G Command :

CP QUERY SET

2nd line should indicate :

ASSIST ON SVC TMR

***********

Have Fun,

--Ivan
