ECPS:VM : Extended Control Program Support : VM/370

*************************

Affected operating systems :

VM/370 Release 6 (PTFs required - PLC 029 works fine)

up to

VM/SP 6 (with or without HPO option)

--- VM/XA SF, VM/XA SP, VM/ESA and z/VM do NOT use these Assists,
    but rely on the SIE instruction to perform some of these functions.

************************

How to enable VM Assists :

In the HERCULES.CNF file, in the configuration section :

ECPS:VM NO|n (where n is the requested level.)

n Doesn't affect the operations of the assist but how it is reported to VM. 

At this time, value 20 should be set (works perfect with VM/370 R6 PLC 29)

**********

New panel command : 'evm'

Subcommands :

evm stats : Shows ECPS:VM Call/Hit statistics
evm enable/disable feature : Enable/Disable named feature
evm help : (guess)
evm debug [feature|ALL|CPASSIST|VMASSIST] : Turn on debugging messages for a specific feature
evm nodebug [feature|ALL|CPASSIST|VMASSIST] : Turn off...
evm level [nn] : Force ECPS:VM to report a certain support level
        (or display the current support level)

NOTE : evm disable does NOT entirelly disables CP ASSISTS. If it did (i.e. generate a program interrupt whenever a E6xx instruction is invoked) VM would abend immediatelly. Rather, ommit the ECPS:VM statement in the configuration file.

To determine the feature names, type "evm enable ALL".
        All the enabled features will be listed.

the evm command is NOT case sensitive

**********

Seeing if the assist is used by VM :

Use the 2 following CLASS A commands :

CP QUERY CPASSIST
CP QUERY SASSIST

Both queries should return 'ON'.

Also use the following CLASS G Command :

CP QUERY SET

2nd line should indicate :

ASSIST ON SVC TMR

***********

Have Fun,

--Ivan
