dist_pkgdata_DATA=cckddasd.html  hercinst.html  hercnew.html \
	hercconf.html  herclic.html  hercrdr.html  herctcp.html \
	hercfaq.html   hercload.html  index.html hercules.css \
        hercules.html tasks.html fishgui.html

include_sources = include/header.htmlpart include/footer.htmlpart

include_pkgdatadir = $(pkgdatadir)/include

include_pkgdata_DATA = $(include_sources)

images_sources = images/hercules.jpg \
        images/dial1.gif       images/loadu.gif       images/startd.gif  \
        images/dial2.gif       images/manonu.gif      images/startu.gif  \
        images/dial3.gif       images/poweroffd.gif   images/stopd.gif   \
        images/dial4.gif       images/poweroffu.gif   images/stopu.gif   \
        images/interruptd.gif  images/poweronond.gif  images/stored.gif  \
        images/interruptu.gif  images/powerononu.gif  images/storeu.gif  \
        images/loadd.gif       images/restartd.gif    images/sysonu.gif  \
        images/loadonu.gif     images/restartu.gif    images/waitonu.gif

images_pkgdatadir = $(pkgdatadir)/images

images_pkgdata_DATA = $(images_sources)
