# ***************************************************************************
#     BZIP2_DIR.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Handles support for BZIP2 compression
#
# ***************************************************************************

# ---------------------------------------------------------------------
# To enable BZIP2 compression, first make sure you have the libbz2.dll
# installed on your system (from: http://sources.redhat.com/bzip2/),
# and then define an environment variable called "BZIP2_DIR" that
# specifies the full path to the directory where it is installed.
# (via the "Advanced" tab of the Control Panel 'System' applet).
#
# Note that the directory you specify should contain the libbz2.dll as
# well as the 'bzlib.h' header file and the 'libbz2.lib' link library.
#
# Note: if the path contains blanks, do NOT surround it with quotes!
# The makefile will do that if it needs to. Just define the variable
# with the path as-is. E.g.:
#
# BZIP2_DIR = E:\MyProjects\bzip2
# ---------------------------------------------------------------------

!IFNDEF BZIP2_DIR
# Undefined: use default value, if it exists.
# BZIP2_DIR defaults to winbuild\bzip2 relative to current directory
!IF "$(CPU)" == "i386" && EXIST(winbuild\bzip2)
BZIP2_DIR = winbuild\bzip2
!ELSEIF "$(CPU)" == "AMD64" && EXIST(winbuild\bzip2\x64)
BZIP2_DIR = winbuild\bzip2\x64
!ENDIF
!ELSE
# Defined: use explicit directory or subdirectory
# unless "NONE" is specified or it doesn't exist.
!IF "$(BZIP2_DIR)" == "NONE"
!UNDEF BZIP2_DIR
!ELSE
!IF "$(CPU)" == "i386"
!IF !EXIST($(BZIP2_DIR))
!UNDEF BZIP2_DIR
!ENDIF
!ELSEIF "$(CPU)" == "AMD64"
!IF EXIST($(BZIP2_DIR)\x64)
BZIP2_DIR = $(BZIP2_DIR)\x64
!ENDIF
!ENDIF
!ENDIF
!ENDIF

!IFDEF BZIP2_DIR
!IF !EXIST("$(BZIP2_DIR)\bzlib.h")
!ERROR BZIP2_DIR "$(BZIP2_DIR)\bzlib.h" does not exist. Check BZIP2_DIR
!ELSEIF !EXIST("$(BZIP2_DIR)\libbz2.lib")
!ERROR BZIP2_DIR "$(BZIP2_DIR)\libbz2.lib" does not exist. Check BZIP2_DIR
!ELSEIF !EXIST("$(BZIP2_DIR)\libbz2.dll")
!ERROR BZIP2_DIR "$(BZIP2_DIR)\libbz2.dll" does not exist. Check BZIP2_DIR
!ENDIF
!MESSAGE BZIP2 support will be included from "$(BZIP2_DIR)" 
!ELSE
!MESSAGE BZIP2 support will not be generated
!ENDIF
