# ***************************************************************************
#     BZIP2_DIR.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Handles support for BZIP2 compression
#
#  Modified by Stephen Orso to use either ..\winbuild\bzip2 or winbuld\bzip2
#  as default directories.
#
#  If BZIP2_DIR is defined, it is used,
#  Else if ..\winbuild\bzip2 is found, it is used
#  Else if winbuild\bzip2 is found, it is used,
#  Else no bzip2 support is generated.
#
# ***************************************************************************

# ---------------------------------------------------------------------
# To enable BZIP2 compression, first make sure you have the libbz2.dll
# installed on your system (from: http://sources.redhat.com/bzip2/),
# and then define an environment variable called "BZIP2_DIR" that
# specifies the full path to the directory where it is installed.
# (via the "Advanced" tab of the Control Panel 'System' applet).
#
# Note that the directory you specify should contain the libbz2.dll as
# well as the 'bzlib.h' header file and the 'libbz2.lib' link library.
#
# Note: if the path contains blanks, do NOT surround it with quotes!
# The makefile will do that if it needs to. Just define the variable
# with the path as-is. E.g.:
#
# BZIP2_DIR = E:\MyProjects\bzip2
# ---------------------------------------------------------------------

!IF "$(CPU)" == "AMD64"    #Building for 64-bit?
BZIP2_ARCH=\x64            #..yes, then use the x64 branch
!ELSE
BZIP2_ARCH=
!ENDIF


!IFNDEF BZIP2_DIR   # undefined.  Test possible default directories

!   IF EXIST(..\winbuild\bzip2$(BZIP2_ARCH))
BZIP2_DIR=..\winbuild\bzip2$(BZIP2_ARCH)
!   ELSEIF EXIST(winbuild\bzip2$(BZIP2_ARCH))
BZIP2_DIR=winbuild\bzip2$(BZIP2_ARCH)
!   ENDIF

!ELSE               # defined.  Use specified directory

!   IF "$(BZIP2_DIR)" == "NONE"
!      UNDEF BZIP2_DIR
!   ELSE
BZIP2_DIR=$(BZIP2_DIR)$(BZIP2_ARCH)
!      IF !EXIST($(BZIP2_DIR))
!         UNDEF BZIP2_DIR
!      ENDIF
!   ENDIF

!ENDIF

# BZIP2_DIR now points to specified or default bzip2 directory with any
# needed suffix for a 64-bit build.

!IFDEF BZIP2_DIR
!   IF !EXIST("$(BZIP2_DIR)\bzlib.h")
!      ERROR File "$(BZIP2_DIR)\bzlib.h" does not exist. Check BZIP2_DIR
!   ELSEIF !EXIST("$(BZIP2_DIR)\libbz2.lib")
!      ERROR File "$(BZIP2_DIR)\libbz2.lib" does not exist. Check BZIP2_DIR
!   ELSEIF !EXIST("$(BZIP2_DIR)\libbz2.dll")
!      ERROR File "$(BZIP2_DIR)\libbz2.dll" does not exist. Check BZIP2_DIR
!   ENDIF
!   MESSAGE BZIP2 support will be included from "$(BZIP2_DIR)"
!ELSE
!   MESSAGE BZIP2 support will not be generated from "$(BZIP2_DIR)"
!ENDIF
