# ***************************************************************************
#     BZIP2_FLAGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Sets BZIP2-compression-related compiler/linker flags & #defines...
#
# ***************************************************************************

!IFDEF BZIP2_DIR
BZIP2_DLL = $(BZIP2_DIR)\libbz2.dll
BZIP2_LIB = $(BZIP2_DIR)\libbz2.lib
BZIP2_INC = $(BZIP2_DIR)
LIBS      = $(LIBS) "$(BZIP2_LIB)"
cflags    = $(cflags) /D HAVE_BZLIB_H /I"$(BZIP2_INC)"
!ENDIF
