# ***************************************************************************
#     CONFIG.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Set NODEBUG flag appropriately before !INCLUDEing <win32.mak>
#  and attempt to determine the Visual Studio compiler version
#
# ***************************************************************************

# Use environment variables to determine the Visual Studio compiler level

#
#       Add support for new Visual Studio versions here...
#
#       Don't forget to update the 'targetver.h' header too!
#       Don't forget to update the 'makefile.bat' file also!

vers_vs2015=14
vers_vs2013=12
vers_vs2012=11
vers_vs2010=10
vers_vs2008=9
vers_vs2005=8

#
#       Add support for new Visual Studio versions here...
#
#       Don't forget to update the 'targetver.h' header too!
#       Don't forget to update the 'makefile.bat' file also!

!IFDEF VS140COMNTOOLS
!MESSAGE Makefile will assume VS14 or VS2015 Express (MSVC version 20)
vsversion=$(vers_vs2015)
!ELSEIFDEF VS120COMNTOOLS
!MESSAGE Makefile will assume VS12 or VS2013 Express (MSVC version 18)
vsversion=$(vers_vs2013)
!ELSEIFDEF VS110COMNTOOLS
!MESSAGE Makefile will assume VS11 or VS2012 Express (MSVC version 17)
vsversion=$(vers_vs2012)
!ELSEIFDEF VS100COMNTOOLS
!MESSAGE Makefile will assume VS10 or VS2010 Express (MSVC version 16)
vsversion=$(vers_vs2010)
!ELSEIFDEF VS90COMNTOOLS
!MESSAGE Makefile will assume VS9 or VS2008 Express (MSVC version 15)
vsversion=$(vers_vs2008)
!ELSEIFDEF VS80COMNTOOLS
!MESSAGE Makefile will assume VS8 or VS2005 Express (MSVC version 14)
vsversion=$(vers_vs2005)
!ELSE
!ERROR This build requires Visual Studio 8 (VS2005 Express) or later
!ENDIF

# Use environment variables to determine the target processor type

!IF !DEFINED(CPU) || "$(CPU)" == ""
CPU=$(PROCESSOR_ARCHITECTURE)
!ENDIF

!IF "$(CPU)" == "AMD64"
!MESSAGE Target processor type is 64-bit AMD64
_WIN64=1
!ELSE
!MESSAGE Target processor type is 32-bit i386
CPU=i386
!UNDEF _WIN64
!ENDIF
!MESSAGE

# -------------------------------------------------
# NOTE! must set the 'NODEBUG' variable properly
#       BEFORE calling win32.mak since it uses it.
# -------------------------------------------------

!IFNDEF CFG
NODEBUG = 1
!ELSEIF  "$(CFG)" == "DEBUG"
!UNDEF NODEBUG
!ELSEIF  "$(CFG)" == "RETAIL"
NODEBUG = 1
!ELSEIF  "$(CFG)" == "RELEASE"
NODEBUG = 1
!ELSE
!ERROR Invalid build configuration!
!ENDIF
