# ***************************************************************************
#     CONFIG.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Set NODEBUG flag appropriately before !INCLUDEing <win32.mak>
#  and attempt to determine the Visual Studio compiler version
#
# ***************************************************************************

# Use environment variables to determine the Visual Studio compiler level

!IFDEF VS110COMNTOOLS
!MESSAGE Makefile will assume VS11 or VS2012 Express (MSVC version 17)
vsversion=11
!ELSEIFDEF VS100COMNTOOLS
!MESSAGE Makefile will assume VS10 or VS2010 Express (MSVC version 16)
vsversion=10
!ELSEIFDEF VS90COMNTOOLS
!MESSAGE Makefile will assume VS9 or VS2008 Express (MSVC version 15)
vsversion=9
!ELSEIFDEF VS80COMNTOOLS
!MESSAGE Makefile will assume VS8 or VS2005 Express (MSVC version 14)
vsversion=8
!ELSE
!ERROR This build requires Visual Studio 8 (or VS2005 Express) or later
!ENDIF

# Use environment variables to determine the target processor type

!IF !DEFINED(CPU) || "$(CPU)" == ""
CPU=$(PROCESSOR_ARCHITECTURE)
!ENDIF

!IF "$(CPU)" == "IA64"
!MESSAGE Target processor type is IA64
_WIN64=1
!ELSEIF "$(CPU)" == "AMD64"
!MESSAGE Target processor type is AMD64
_WIN64=1
!ELSE
!MESSAGE Target processor type is i386
CPU=i386
!UNDEF _WIN64
!ENDIF
!MESSAGE

# -------------------------------------------------
# NOTE! must set the 'NODEBUG' variable properly
#       BEFORE calling win32.mak since it uses it.
# -------------------------------------------------

!IFNDEF CFG
NODEBUG = 1
!ELSEIF  "$(CFG)" == "DEBUG"
!UNDEF NODEBUG
!ELSEIF  "$(CFG)" == "RETAIL"
NODEBUG = 1
!ELSEIF  "$(CFG)" == "RELEASE"
NODEBUG = 1
!ELSE
!ERROR Invalid build configuration!
!ENDIF
