# ***************************************************************************
#     HQA_FLAGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (C) Software Development Laboratories, 2013
# --------------------------------------------------------------------------
#
#  QA Build Configuration Testing support
#
# ***************************************************************************

!IFDEF HQA_DIR
HQA_INC = $(HQA_DIR)
cflags  = $(cflags) /D HAVE_HQA_H /I"$(HQA_INC)"
!ENDIF
