# ***************************************************************************
#     IPV6_FLAGS.msvc (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Enrico Sorichetti, 2012
# --------------------------------------------------------------------------
#  Sets compiler flags for IPV6 support
#
# $Id: $
#
# ***************************************************************************

!IFDEF DISABLE_IPV6
!MESSAGE IPV6 SUPPORT DISABLED
!ELSE
cflgs1 =
cflgs1 = $(cflgs1) /D ENABLE_IPV6
!MESSAGE IPV6 FLAGS $(cflgs1)
cflags = $(cflags) $(cflgs1)
!ENDIF

# End of Flags for IPV6 support
