# ***************************************************************************
#     IPV6_FLAGS.msvc (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Enrico Sorichetti, 2012
# --------------------------------------------------------------------------
#  Sets compiler flags for IPV6 support
#
# ***************************************************************************

!IFDEF DISABLE_IPV6

!MESSAGE IPV6 SUPPORT DISABLED

!ELSE

ipv6_flags =
ipv6_flags = $(ipv6_flags) /D ENABLE_IPV6
!MESSAGE IPV6   FLAGS $(ipv6_flags)
cflags = $(cflags) $(ipv6_flags)

!ENDIF

# End of Flags for IPV6 support
