# *****************************************************************************
#     MOD_RULES2.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
#     (C) Copyright Roger Bowler, 2005-2015
#
#     Individual hercules modules build rules...
#
# *****************************************************************************

# ---------------------------------------------------------------------
# DLL export libraries are dependent on themselves existing

$(O)altcmpsc.lib:   $(X)altcmpsc.dll

$(O)decNumber.lib:  $(X)decNumber.dll

$(O)hdasd.lib:      $(X)hdasd.dll

$(O)htape.lib:      $(X)htape.dll

$(O)hutil.lib:      $(X)hutil.dll

$(O)hengine.lib:    $(X)hengine.dll

$(O)hsys.lib:       $(X)hsys.dll

# ---------------------------------------------------------------------
# Individual DLLs are dependent their own code as well as the
# export libraries from other DLLs that they're dependent on..

$(X)hsys.dll:     $(hsys_OBJ) \
                                               $(O)hercprod.res
    $(linkdll)

$(X)hutil.dll:    $(hutil_OBJ) \
                                 $(O)hsys.lib  $(O)hercprod.res
    $(linkdll)

$(X)hdasd.dll:    $(hdasd_OBJ) \
                  $(O)hutil.lib  $(O)hsys.lib  $(O)hercprod.res
    $(linkdll)

$(X)htape.dll:    $(htape_OBJ) \
                  $(O)hutil.lib  $(O)hsys.lib  $(O)hercprod.res
    $(linkdll)

$(X)hengine.dll:  $(hengine_OBJ) $(O)hdasd.lib $(O)htape.lib $(O)decNumber.lib \
                  $(O)hutil.lib  $(O)hsys.lib  $(O)hercprod.res
    $(linkdll)

# ---------------------------------------------------------------------
# Device modules

$(X)hdteq.dll:    $(O)hdteq.obj \
                  $(O)hengine.lib $(O)hutil.lib              $(O)hercprod.res
    $(linkdll)

$(X)hdt2703.dll:  $(O)commadpt.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt3705.dll:  $(O)comm3705.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt3420.dll:  $(hdt3420_OBJ) $(O)htape.lib \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt3505.dll:  $(O)cardrdr.obj $(O)sockdev.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt1403.dll:  $(O)printer.obj $(O)sockdev.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt3525.dll:  $(O)cardpch.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt3270.dll:  $(O)console.obj $(O)telnet.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt1052c.dll: $(O)con1052c.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdt3088.dll:  $(ctc_OBJ) $(tuntap_OBJ) \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdtqeth.dll:  $(O)qeth.obj $(tuntap_OBJ) \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdtptp.dll:   $(O)ctc_ptp.obj $(tuntap_OBJ) \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)hdtzfcp.dll:  $(O)zfcp.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)dyngui.dll:   $(O)dyngui.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)dyninst.dll:  $(O)dyninst.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

$(X)s37x.dll:     $(O)s37xmod.obj \
                  $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

# ---------------------------------------------------------------------
# Additional loadable modules

!IFNDEF NOCRYPTO
crypto: $(X)dyncrypt.dll

$(X)dyncrypt.dll: $(dyncrypt_OBJ) $(O)hengine.lib $(O)hutil.lib $(O)hsys.lib $(O)hercprod.res
    $(linkdll)

!ENDIF

$(X)decNumber.dll: $(decNumber_OBJ) $(O)decNumber.res
    $(link) -nologo $(ldebug) $(dlllflags) $** $(LIBS) /def:decNumber\decNumber.def -out:$@ -implib:$(O)$(@B).lib $(conlibsdll) $(MAPFILE) && $(MT_DLL_CMD)

$(X)altcmpsc.dll: $(altcmpsc_OBJ) $(O)hengine.lib $(O)hsys.lib $(O)hutil.lib $(O)hercprod.res
    $(linkdll)

# ---------------------------------------------------------------------
# Main product executables

$(X)hercules.exe: $(O)bootstrap.obj $(O)hdlmain.obj $(O)hengine.lib $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercprod.res
    $(linkexe)

$(X)herclin.exe:  $(O)herclin.obj   $(O)hdlmain.obj $(O)hengine.lib $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercprod.res
    $(linkexe)

# ---------------------------------------------------------------------
# System utilities

$(X)dmap2hrc.exe: $(O)$(@B).obj               $(O)hsys.lib $(O)hutil.lib $(O)hercmisc.res

$(X)conspawn.exe: $(O)$(@B).obj                                          $(O)hercmisc.res

# ---------------------------------------------------------------------
# Dasd utilities

$(X)cckdcdsk.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)cckdcomp.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)cckddiag.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)cckdswap.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdcat.exe:  $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdconv.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdcopy.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdinit.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdisup.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdload.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdls.exe:   $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdpdsu.exe: $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

$(X)dasdseq.exe:  $(O)$(@B).obj $(O)hdasd.lib $(O)hsys.lib $(O)hutil.lib $(O)hercdasd.res

# ---------------------------------------------------------------------
# Tape utilities

$(X)hetget.exe:   $(O)$(@B).obj $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

$(X)hetinit.exe:  $(O)$(@B).obj $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

$(X)hetmap.exe:   $(O)$(@B).obj $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

$(X)hetupd.exe:   $(O)$(@B).obj $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

$(X)tapecopy.exe: $(O)$(@B).obj $(O)scsiutil.obj \
                                $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

$(X)tapemap.exe:  $(O)$(@B).obj $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

$(X)tapesplt.exe: $(O)$(@B).obj $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

$(X)vmfplc2.exe:  $(O)$(@B).obj $(O)htape.lib $(O)hsys.lib $(O)hutil.lib $(O)herctape.res

# NOTE: to be safe, since this member contains build rules, we need to
# make sure there's always a blank line following the last build rule
# in the member so that nmake doesn't complain or otherwise treat the
# statements immediately following the original !INCLUDE statement as
# part of the build rule actions. Thus the purpose of the comments you
# are now reading as the very last few lines in every build rule member.
