# ***************************************************************************
#     MOD_RULES1.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Prerequisite hercules build rules...  (precompiled header, etc...)
#
# ***************************************************************************

$(O)hercver.res: hercver.rc
    $(rc) $(rcflags) $(rcvars) -fo $(O)hercver.res hercver.rc

$(O)build_pch.pch: build_pch.c
    $(cc) $(cdebug) $(cflags) /Fp"$(OBJDIR)\\build_pch.pch" /Yc"hstdinc.h" $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" $**

!IFNDEF NOCRYPTO
{crypto}.c{$(OBJDIR)}.obj::
    $(cc) $(cdebug) $(cflags) /Icrypto /I. /Fp"$(OBJDIR)\\build_pch.pch" /Yu"hstdinc.h" $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" $<

!ENDIF

{decNumber}.c{$(OBJDIR)}.obj::
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" $<

$(O)dfp.obj: dfp.c
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. /Fp"$(OBJDIR)\\build_pch.pch" /Yu"hstdinc.h" $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" dfp.c

$(O)pfpo.obj: pfpo.c
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. /Fp"$(OBJDIR)\\build_pch.pch" /Yu"hstdinc.h" $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" pfpo.c

$(O)decNumber.res: decNumber\decNumber.rc
    $(rc) $(rcflags) $(rcvars) -i decNumber -fo $(O)decNumber.res decNumber\decNumber.rc

#
# No precompiled headers for these ones.. Sorry!
#
$(O)getopt.obj: getopt.c
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" getopt.c

$(O)herclin.obj: herclin.c
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" herclin.c

$(O)SoftFloat.obj: SoftFloat.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" SoftFloat.c

$(O)cmpsctst.obj: cmpsctst.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst.c

$(O)cmpsctst_cmpsc.obj: cmpsctst_cmpsc.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst_cmpsc.c

$(O)cmpsctst_cmpsc_2012.obj: cmpsctst_cmpsc_2012.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst_cmpsc_2012.c

$(O)cmpsctst_cmpscdbg.obj: cmpsctst_cmpscdbg.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst_cmpscdbg.c

$(O)cmpsctst_cmpscdct.obj: cmpsctst_cmpscdct.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst_cmpscdct.c

$(O)cmpsctst_cmpscget.obj: cmpsctst_cmpscget.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst_cmpscget.c

$(O)cmpsctst_cmpscmem.obj: cmpsctst_cmpscmem.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst_cmpscmem.c

$(O)cmpsctst_cmpscput.obj: cmpsctst_cmpscput.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" cmpsctst_cmpscput.c

# NOTE: to be safe, since this member contains build rules, we need to
# make sure there's always a blank line following the last build rule
# in the member so that nmake doesn't complain or otherwise treat the
# statements immediately following the original !INCLUDE statement as
# part of the build rule actions. Thus the purpose of the comments you
# are now reading as the very last few lines in every build rule member.
