# ***************************************************************************
#     MOD_RULES1.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Prerequisite hercules build rules...  (precompiled header, etc...)
#
# ***************************************************************************

$(O)hercules.res: hercules.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)hercules.res hercules.rc

$(O)hercdasd.res: hercdasd.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)hercdasd.res hercdasd.rc

$(O)herctape.res: herctape.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)herctape.res herctape.rc

$(O)hercmisc.res: hercmisc.rc hercver.rc2
    $(rc) $(rcflags) $(rcvars) -fo $(O)hercmisc.res hercmisc.rc

$(O)build_pch.pch: build_pch.c
    $(cc) $(cdebug) $(cflags) /Fp"$(OBJDIR)\\build_pch.pch" /Yc"hstdinc.h" $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" $**

!IFNDEF NOCRYPTO
{crypto}.c{$(OBJDIR)}.obj::
    $(cc) $(cdebug) $(cflags) /Icrypto /I. $(use_pch_opt) $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" $<

!ENDIF

{decNumber}.c{$(OBJDIR)}.obj::
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" $<

$(O)dfp.obj: dfp.c
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. $(use_pch_opt) $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" dfp.c

$(O)pfpo.obj: pfpo.c
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. $(use_pch_opt) $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" pfpo.c

$(O)decNumber.res: decNumber\decNumber.rc
    $(rc) $(rcflags) $(rcvars) -i decNumber -fo $(O)decNumber.res decNumber\decNumber.rc

#
# No precompiled headers for these ones.. Sorry!
#
$(O)getopt.obj: getopt.c
    $(cc) $(cdebug) $(cflags) /IdecNumber /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" getopt.c

$(O)SoftFloat.obj: SoftFloat.c
    $(cc) $(cdebug) $(cflags)             /I. $(cvarsdll) /Fo"$(OBJDIR)\\" /Fd"$(OBJDIR)\\" SoftFloat.c

# NOTE: to be safe, since this member contains build rules, we need to
# make sure there's always a blank line following the last build rule
# in the member so that nmake doesn't complain or otherwise treat the
# statements immediately following the original !INCLUDE statement as
# part of the build rule actions. Thus the purpose of the comments you
# are now reading as the very last few lines in every build rule member.
