# ***************************************************************************
#     OBJ_CODE.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
# $Id$
#
#  What object code goes in what module...
#
#
#                           CHANGE HISTORY
# $Log$
# Revision 1.7  2008/12/29 11:03:11  jj
# Move HMC disk I/O functions to scedasd.c
#
# Revision 1.6  2008/12/01 20:28:21  rbowler
# Add new module losc.c in build process
#
# Revision 1.5  2008/05/22 19:25:58  fish
# Flex FakeTape support
#
# Revision 1.4  2008/03/25 11:41:32  fish
# SCSI TAPE MODS part 1: groundwork: non-functional changes:
# rename some functions, comments, general restructuring, etc.
# New source modules awstape.c, omatape.c, hettape.c and
# tapeccws.c added, but not yet used (all will be used in a future
# commit though when tapedev.c code is eventually split)
#
# Revision 1.3  2008/03/03 22:33:44  rbowler
# Add new module general3.c for general-instructions-extension facility
#
# Revision 1.2  2007/06/02 13:46:42  rbowler
# PFPO framework
#
# DD/MM/YY Description
# 26/12/06 Fish: created by extraction from existing makefile-dllmod.msvc
#
# ***************************************************************************

hsys_OBJ = \
    $(O)hsys.obj

hdasd_OBJ = \
    $(O)cache.obj    \
    $(O)cckddasd.obj \
    $(O)cckdutil.obj \
    $(O)ckddasd.obj  \
    $(O)dasdtab.obj  \
    $(O)dasdutil.obj \
    $(O)fbadasd.obj  \
    $(O)shared.obj

htape_OBJ = \
    $(O)hetlib.obj   \
    $(O)ftlib.obj    \
    $(O)sllib.obj    \
    $(O)w32stape.obj

hutil_OBJ = \
    $(O)codepage.obj \
    $(O)fthreads.obj \
    $(O)getopt.obj   \
    $(O)hdl.obj      \
    $(O)hostinfo.obj \
    $(O)hscutl.obj   \
    $(O)hscutl2.obj  \
    $(O)logger.obj   \
    $(O)logmsg.obj   \
    $(O)memrchr.obj  \
    $(O)parser.obj   \
    $(O)pttrace.obj  \
    $(O)version.obj  \
    $(O)hsocket.obj  \
    $(O)wthreads.obj \
    $(O)w32util.obj

!IFNDEF NOCRYPTO
dyncrypt_OBJ =       \
    $(O)dyncrypt.obj \
    $(O)sha1.obj     \
    $(O)sha256.obj   \
    $(O)des.obj      \
    $(O)aes.obj
!ENDIF

decNumber_OBJ = \
    $(O)decContext.obj \
    $(O)decimal128.obj \
    $(O)decimal32.obj  \
    $(O)decimal64.obj  \
    $(O)decNumber.obj  \
    $(O)decPacked.obj

hengine_OBJ = \
    $(O)archlvl.obj  \
    $(O)assist.obj   \
    $(O)bldcfg.obj   \
    $(O)script.obj   \
    $(O)cgibin.obj   \
    $(O)channel.obj  \
    $(O)chsc.obj     \
    $(O)clock.obj    \
    $(O)cmdtab.obj   \
    $(O)cmpsc.obj    \
    $(O)config.obj   \
    $(O)control.obj  \
    $(O)cpu.obj      \
    $(O)crypto.obj   \
    $(O)dat.obj      \
    $(O)decimal.obj  \
    $(O)dfp.obj      \
    $(O)diagmssf.obj \
    $(O)diagnose.obj \
    $(O)dyn76.obj \
    $(O)ecpsvm.obj   \
    $(O)esame.obj    \
    $(O)external.obj \
    $(O)fillfnam.obj \
    $(O)float.obj    \
    $(O)general1.obj \
    $(O)general2.obj \
    $(O)general3.obj \
    $(O)hconsole.obj \
    $(O)hdiagf18.obj \
    $(O)history.obj  \
    $(O)hsccmd.obj   \
    $(O)hscemode.obj \
    $(O)hscpufun.obj \
    $(O)hscloc.obj   \
    $(O)hao.obj      \
    $(O)hscmisc.obj  \
    $(O)httpserv.obj \
    $(O)ieee.obj     \
    $(O)SoftFloat.obj \
    $(O)impl.obj     \
    $(O)io.obj       \
    $(O)ipl.obj      \
    $(O)loadmem.obj  \
    $(O)loadparm.obj \
    $(O)losc.obj     \
    $(O)machchk.obj  \
    $(O)opcode.obj   \
    $(O)panel.obj    \
    $(O)pfpo.obj     \
    $(O)plo.obj      \
    $(O)qdio.obj     \
    $(O)hRexx.obj    \
    $(O)hRexx_o.obj  \
    $(O)hRexx_r.obj  \
    $(O)service.obj  \
    $(O)scedasd.obj  \
    $(O)sie.obj      \
    $(O)sr.obj       \
    $(O)stack.obj    \
    $(O)timer.obj    \
    $(O)trace.obj    \
    $(O)vector.obj   \
    $(O)vm.obj       \
    $(O)vmd250.obj   \
    $(O)vstore.obj   \
    $(O)w32chan.obj  \
    $(O)xstore.obj   \
    $(O)s37x.obj

hmodule_OBJ = \
    $(O)cardpch.obj  \
    $(O)cardrdr.obj  \
    $(O)comm3705.obj \
    $(O)commadpt.obj \
    $(O)console.obj  \
    $(O)ctc_ctci.obj \
    $(O)ctc_lcs.obj  \
    $(O)ctc_ptp.obj  \
    $(O)ctcadpt.obj  \
    $(O)printer.obj  \
    $(O)qeth.obj     \
    $(O)resolve.obj  \
    $(O)sockdev.obj  \
    $(O)tuntap.obj   \
    $(O)w32ctca.obj

hdt3420_OBJ = \
    $(O)tapedev.obj  \
    $(O)tapeccws.obj \
    $(O)awstape.obj  \
    $(O)faketape.obj  \
    $(O)hettape.obj  \
    $(O)omatape.obj  \
    $(O)scsitape.obj
