# ***************************************************************************
#     OUTDIR_RULES.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Build rules for creating o/p directories...
#
# ***************************************************************************

$(OBJDIR):
    if not exist "$(OBJDIR)\$(NULL)" mkdir $(OBJDIR)

$(EXEDIR):
    if not exist "$(EXEDIR)\$(NULL)" mkdir $(EXEDIR)

$(PDBDIR):
    if not exist "$(PDBDIR)\$(NULL)" mkdir $(PDBDIR)

$(MAPDIR):
    if not exist "$(MAPDIR)\$(NULL)" mkdir $(MAPDIR)

!IFDEF ASSEMBLY_LISTINGS
$(ASMDIR):
    if not exist "$(ASMDIR)\$(NULL)" mkdir $(ASMDIR)

!ENDIF

# NOTE: to be safe, since this member contains build rules, we need to
# make sure there's always a blank line following the last build rule
# in the member so that nmake doesn't complain or otherwise treat the
# statements immediately following the original !INCLUDE statement as
# part of the build rule actions. Thus the purpose of the comments you
# are now reading as the very last few lines in every build rule member.
