# ***************************************************************************
#     OUTPUT_DIRS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2009
# --------------------------------------------------------------------------
#
#  Define the build output directories...
#
# SET PREFIX=NONE to generate output directories named bin,obj,pdb,map,cod
# (this is for nmake version 6 which barfs if the command line is too long)
# Otherwise the output directories are named:
#
#      msvc.[debug.]xxxx.bin/obj/pdb/map/cod
#
# where xxxx is "dllmod" (for i386) or "AMD64".
# (this naming convention is to avoid breaking existing build procedures)
# ***************************************************************************

!IFDEF NODEBUG
DEBUG_PREFIX =
!ELSE
DEBUG_PREFIX = debug.
!ENDIF

!IF ("$(CPU)" == "i386")
ARCH_PREFIX = dllmod.
!ELSE
ARCH_PREFIX = $(CPU).
!ENDIF

!IF ("$(PREFIX)" == "NONE") || ("$(PREFIX)" == "none")
PREFIX =
!ELSE
PREFIX = msvc.$(DEBUG_PREFIX)$(ARCH_PREFIX)
!ENDIF

!IF ("$(EXEDIR)" == "") || ("$(OBJDIR)" == "") || ("$(PDBDIR)" == "") || ("$(MAPDIR)" == "")
EXEDIR = $(PREFIX)bin
OBJDIR = $(PREFIX)obj
PDBDIR = $(PREFIX)pdb
MAPDIR = $(PREFIX)map
!ENDIF

!IFNDEF ASSEMBLY_LISTINGS
!UNDEF ASMDIR
!ELSEIF ("$(ASMDIR)" == "")
ASMDIR = $(PREFIX)cod
!ENDIF

# (shorter names are easier to use)

X = $(EXEDIR)\$(NULL)
O = $(OBJDIR)\$(NULL)
