# ***************************************************************************
#     PCRE_RULES.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2010
# --------------------------------------------------------------------------
#
#  PCRE build rules
#
# ***************************************************************************

!IFDEF PCRE_DIR

$(X)$(PCRE_DLLNAME1):
    XCOPY "$(PCRE_DLLPATH1)" $(X) /V /C /F /H /R /K /Y

$(X)$(PCRE_DLLNAME2):
    XCOPY "$(PCRE_DLLPATH2)" $(X) /V /C /F /H /R /K /Y

allpcre: allHercules \
    $(X)$(PCRE_DLLNAME1) \
    $(X)$(PCRE_DLLNAME2)

!ELSE

allpcre: allHercules

!ENDIF

# NOTE: to be safe, since this member contains build rules, we need to
# make sure there's always a blank line following the last build rule
# in the member so that nmake doesn't complain or otherwise treat the
# statements immediately following the original !INCLUDE statement as
# part of the build rule actions. Thus the purpose of the comments you
# are now reading as the very last few lines in every build rule member.
