# ***************************************************************************
#     PCRE_FLAGS.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Sets PCRE-related compiler/linker flags & #defines...
#
# ***************************************************************************

!IFDEF PCRE_DIR
LIBS   = $(LIBS) "$(PCRE_LIBPATH1)"
LIBS   = $(LIBS) "$(PCRE_LIBPATH2)"
cflags = $(cflags) /D HAVE_PCRE /I"$(PCRE_INCDIR)" /D PCRE_INCNAME=\"$(PCRE_INCNAME)\"
!ENDIF
