# ***************************************************************************
#     REXX_RULES.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Enrico Sorichetti, 2012
#
# based on the previous REXX_RULES.msvc (c) Copyright Roger Bowler, 2010-2011
#
# --------------------------------------------------------------------------
#
#   Build rules for REXX support
#
#   Since REXX support if FULLY dynamic ( Object Rexx / Regina Rexx )
#   Nothing else is needed here
#
# ***************************************************************************

allrexx: allHercules

# End of build rules for REXX support
