# ***************************************************************************
#     REXX_DIRS.msvc (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Enrico Sorichetti, 2012
#
# based on the previous REXX_DIR.msvc (c) Copyright Roger Bowler, 2010-2011
#
# --------------------------------------------------------------------------
#
#  Check to see if the directories specified by the user
#  contain the headers for the relative REXX package
#
#  since the support might be bimodal, no default is assumed...
#
#  if REGINA_REXX_DIR and OBJECT_REXX_DIR are not set.
#  no rexx support will be generated
#
#
#  REXX NOTE
#
#  the standard/default OBJECT REXX installation will install everything in
#  <program files directory>\ooRexx
#  and the headers will be located in
#  <program files directory>\ooRexx\api
#
#  the standard/default  REGINA REXX installation will offer to install in
#  c:\Regina ( very silly IMNSHO )
#  for simmetry I rather suggest to use the OBJECT REXX approach !
#  when regina asks, instead of hitting enter, use
#  <program files directory>\Regina
#  and the headers will be located in
#  <program files directory>\Regina\include
#
#  both installations will update the PATH environment variable
#  make sure that the object rexx path comes first...
#  i' ll let the happy crowd find why by him/her-self
#
#  if somebody has the skills to use a non standard installation
#  he/she should be able to find out everything else him/her-self
#
# $Id: $
#
# ***************************************************************************


!IFDEF OBJECT_REXX_DIR
OBJECT_REXX_HEADER1  = $(OBJECT_REXX_DIR)\rexx.h
OBJECT_REXX_HEADER2  = $(OBJECT_REXX_DIR)\oorexxapi.h
OBJECT_REXX_HEADER2  = $(OBJECT_REXX_DIR)\oorexxerrors.h

!IF EXIST("$(OBJECT_REXX_HEADER1)") && EXIST("$(OBJECT_REXX_HEADER1)") && EXIST("$(OBJECT_REXX_HEADER1)")
!MESSAGE OBJECT REXX support will be included from "$(OBJECT_REXX_DIR)"
!ELSE
!MESSAGE OBJECT REXX headers not found, support will not be generated
!ENDIF


!IFDEF REGINA_REXX_DIR
REGINA_REXX_HEADER1  = $(REGINA_REXX_DIR)\rexxsaa.h

!IF EXIST("$(REGINA_REXX_HEADER1)")
!MESSAGE REGINA REXX support will be included from "$(REGINA_REXX_DIR)"
!ELSE
!MESSAGE REGINA REXX headers not found, support will not be generated
!ENDIF

!ENDIF


!ENDIF

# End of Rexx Dirs for REXX support
