# ***************************************************************************
#     VERSION.msvc    (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
# $Id$
#
#  Handles defining the product VERSION strings
#
# ***************************************************************************

!IFNDEF VERSION
#                   >>> Jay! <<<
#
#   Hercules's VERSION for MSVC builds are now *ALSO* set
#   at the very beginning of the 'makefile.bat' file too!!
#
VERSION = \"3.06\"
V1 = 3
V2 = 06
V3 = 0
V4 = 0
!ENDIF

!IF !DEFINED(VERSION) || !DEFINED(V1) || !DEFINED(V2) || !DEFINED(V3) || !DEFINED(V4)
!  ERROR 'VERSION=', 'V1=', 'V2=', 'V3=', and/or V4=' are undefined. Either build Hercules using the supplied 'makefile.bat' or set the variables manually yourself before invoking nmake.
!ENDIF

!MESSAGE VERSION = $(VERSION) ($(V1).$(V2).$(V3).$(V4))

#----------------------------------------------------------------------------
#
#  32 bit:  Win NT 4 & Win 9X  (VS <  9)  ==>  APPVER 4.0,  TARGETOS BOTH
#  32 bit:  Win 2K             (VS >= 9)  ==>  APPVER 5.0,  TARGETOS WINNT
#  64 bit:  Win 2K3                       ==>  APPVER 5.02, TARGETOS WINNT
#
#----------------------------------------------------------------------------

!IF (("$(CPU)" == "AMD64") || ("$(CPU)" == "IA64"))

APPVER   = 5.02
TARGETOS = WINNT

!ELSE # 32 bit build

!IF $(vsversion) < 9

APPVER   = 4.0
TARGETOS = BOTH

!ELSE # $(vsversion) >= 9

APPVER   = 5.0
TARGETOS = WINNT

!ENDIF # vsversion test

!ENDIF # 32/64 bit test
