# ***************************************************************************
#     VERSION.msvc    (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Verify and report whether the product's VERSION is defined properly
#
# ***************************************************************************

# NOTE: 'makefile.bat' is responsible for properly setting the below
# variables so there's no need for us to duplicate its effort here.

# IMPORTANT! If you wish to build Hercules manually by calling nmake
# directly yourself (by not using makefile.bat) then you need to ensure
# that the below variables are defined properly. Both the VERS_MAJ and
# VERS_INT variables for example must be numeric and must not contain
# any leading zeroes (otherwise they'd be interpreted as octal numbers).
# The VERS_MIN, VERS_BLD and VERSION variables can be anything you want.
# Finally, the VERSION variable must be a string surrounded with escaped
# double quotes so that is gets passed properly on the command line by
# HERC_FLAGS.msvc (refer to where rcflags and cflags are being defined)

!IF !DEFINED(VERSION) || !DEFINED(VERS_MAJ) || !DEFINED(VERS_INT) || !DEFINED(VERS_MIN) || !DEFINED(VERS_BLD)
!  ERROR 'VERSION=', 'VERS_MAJ=', 'VERS_INT=', 'VERS_MIN=', and/or VERS_BLD=' are undefined. Either build Hercules using the supplied 'makefile.bat' or set these variables manually yourself before invoking nmake.
!ENDIF

UNQUOTED_VERSION = $(VERSION:\"=)
!MESSAGE Hercules VERSION = "$(UNQUOTED_VERSION)" ($(VERS_MAJ).$(VERS_INT).$(VERS_MIN).$(VERS_BLD))

!IF DEFINED(CUSTOM_BUILD_STRING)
!MESSAGE CUSTOM_BUILD_STRING = $(CUSTOM_BUILD_STRING)
!ENDIF
