# ***************************************************************************
#     VERSION.msvc    (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
# $Id$
#
#  Handles defining the product VERSION strings
#
#
#                           CHANGE HISTORY
# $Log$
# Revision 1.5  2008/01/31 22:45:17  rbowler
# Fix LNK4010: invalid subsystem version number 4.0
#
# DD/MM/YY Description
#
# 26/12/06 Fish: created by extraction from existing makefile-dllmod.msvc
# 11/02/07 Fish: Change default VERSION to value that starts with a number.
#
# ***************************************************************************

#                   >>> Jay! <<<
#
#   Hercules's VERSION for the MSVC builds are now set
#   at the very beginning of the 'makefile.bat' file!!
#

!IF !DEFINED(VERSION) || !DEFINED(V1) || !DEFINED(V2) || !DEFINED(V3) || !DEFINED(V4)
!  ERROR 'VERSION=', 'V1=', 'V2=', 'V3=', and/or V4=' are undefined. Either build Hercules using the supplied 'makefile.bat' or set the variables manually yourself before invoking nmake.
!ENDIF

!MESSAGE VERSION = $(VERSION) ($(V1).$(V2).$(V3).$(V4))

#----------------------------------------------------------------------------
#
#  32 bit:  Win NT 4 & Win 9X  (VS <  9)  ==>  APPVER 4.0,  TARGETOS BOTH
#  32 bit:  Win 2K             (VS >= 9)  ==>  APPVER 5.0,  TARGETOS WINNT
#  64 bit:  Win 2K3                       ==>  APPVER 5.02, TARGETOS WINNT
#
#----------------------------------------------------------------------------

!IF (("$(CPU)" == "AMD64") || ("$(CPU)" == "IA64"))

APPVER   = 5.02
TARGETOS = WINNT

!ELSE # 32 bit build

!IF $(vsversion) < 9

APPVER   = 4.0
TARGETOS = BOTH

!ELSE # $(vsversion) >= 9

APPVER   = 5.0
TARGETOS = WINNT

!ENDIF # vsversion test

!ENDIF # 32/64 bit test
