# ***************************************************************************
#     ZLIB_DIR.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2007
# --------------------------------------------------------------------------
#
#  Handles support for ZLIB compression
#
#  Modified by Stephen Orso to use either ..\winbuild\zlib or winbuild\zlib
#  as default directories.
#
#  If ZLIB_DIR is defined, it is used,
#  Else if ..\winbuild\zlib is found, it is used
#  Else if winbuild\zlib is found, it is used,
#  Else no zlib support is generated.
#
# ***************************************************************************
#
# ---------------------------------------------------------------------
# To enable ZLIB compression, first make sure you have the ZLIB dll
# installed on your system (downloadable from http://www.zlib.net),
# and then define an environment variable called "ZLIB_DIR" that
# specifies the full path to the directory where it is installed.
# (via the "Advanced" tab of the Control Panel 'System' applet).
#
# Note that the directory you specify should: a) hold the zlib1.dll
# itself, b) contain two sub-directories called 'include' and 'lib'
# where the 'zlib.h', zconf.h' and 'zdll.lib', etc, files reside.
#
# Note: if the path contains blanks, do NOT surround it with quotes!
# The makefile will do that if it needs to. Just define the variable
# with the path as-is. E.g.:
#
# ZLIB_DIR = E:\MyProjects\zlib and bzip2 dlls\zlib latest\zlib122-dll
# ZLIB_DIR = C:\winbuild\zlib\win32_32
# ---------------------------------------------------------------------


ZLIB_ARCH=
!IF "$(CPU)" == "AMD64"
ZLIB_ARCH=\x64
!ENDIF


!IFNDEF ZLIB_DIR    # undefined.  Test possible default directories

!   IF EXIST(..\winbuild\zlib$(ZLIB_ARCH))
ZLIB_DIR=..\winbuild\zlib$(ZLIB_ARCH)
!   ELSEIF EXIST(winbuild\zlib$(ZLIB_ARCH))
ZLIB_DIR=winbuild\zlib$(ZLIB_ARCH)
!   ENDIF

!   IF EXIST($(ZLIB_DIR)\win32_32)  # Avoid breaking existing builds, use win32_32 subdir if it exists
ZLIB_DIR=$(ZLIB_DIR)\win32_32
!   ENDIF

!ELSE               # defined.  Use specified directory

!   IF "$(ZLIB_DIR)" == "NONE"
!      UNDEF ZLIB_DIR
!   ELSE
ZLIB_DIR=$(ZLIB_DIR)$(ZLIB_ARCH)
!      IF !EXIST($(ZLIB_DIR))
!         UNDEF ZLIB_DIR
!      ENDIF

!   ENDIF

!ENDIF

# ZLIB_DIR now points to specified or default zlib directory with any
# needed suffix for a 64-bit build.

!IFDEF ZLIB_DIR
!   IF !EXIST("$(ZLIB_DIR)\include\zlib.h")
!      ERROR File "$(ZLIB_DIR)\include\zlib.h" does not exist. Check ZLIB_DIR
!   ELSEIF !EXIST("$(ZLIB_DIR)\lib\zdll.lib")
!      ERROR File "$(ZLIB_DIR)\lib\zdll.lib" does not exist. Check ZLIB_DIR
!   ELSEIF !EXIST("$(ZLIB_DIR)\zlib1.dll")
!      ERROR File "$(ZLIB_DIR)\zlib1.dll" does not exist. Check ZLIB_DIR
!   ENDIF
!   MESSAGE ZLIB support will be included from "$(ZLIB_DIR)"
!ELSE
!   MESSAGE ZLIB support will not be generated "$(ZLIB_DIR)" "$(ZLIB_ARCH)"
!ENDIF
