# ***************************************************************************
#     ZLIB_RULES.msvc      (!INCLUDE ed by "makefile-dllmod.msvc")
# --------------------------------------------------------------------------
# (c) Copyright Roger Bowler, 2005-2010
# --------------------------------------------------------------------------
#
#  ZLIB build rules
#
# ***************************************************************************

!IFDEF ZLIB_DIR

$(X)zlib1.dll:
    XCOPY "$(ZLIB_DLL)" $(X) /V /C /F /H /R /K /Y

allzlib: allHercules \
    $(X)zlib1.dll

!ELSE

allzlib: allHercules

!ENDIF

# NOTE: to be safe, since this member contains build rules, we need to
# make sure there's always a blank line following the last build rule
# in the member so that nmake doesn't complain or otherwise treat the
# statements immediately following the original !INCLUDE statement as
# part of the build rule actions. Thus the purpose of the comments you
# are now reading as the very last few lines in every build rule member.
